
Chapter: Poenostavitve dendrogramov (path: teme-blaz/poenostavitve-dendrogramov, images: 1, widgets: 0)

Chapter: Klepetalnik za delotoke (path: teme-blaz/klepetalniki-in-delotoki, images: 1, widgets: 6)
    - Evaluate/Confusion Matrix (0.076, k=1)
    - Unsupervised/t-SNE (0.048, k=1)
    - Model/Gradient Boosting (0.004, k=1)

Chapter: Nadzorovan PCA (path: teme-blaz/supervised-pca, images: 1, widgets: 0)

Chapter: Pristranost in razložljivost (path: teme-blaz/zaupanje, images: 1, widgets: 0)

Chapter: Single Cell Datasets (path: single-cell-tutorial-notes/sc-notes-01-datasets, images: 20, widgets: 22)
    - Transform/Data Sampler (<0.001, k=4)
    - Data/Data Table (<0.001, k=11)
    - Unsupervised/t-SNE (0.012, k=2)
    - Single Cell/Single Cell Datasets (<0.001, k=4)

Chapter: Correlations (path: ds-intro/030-correlations, images: 5, widgets: 12)
    - Unsupervised/Correlations (<0.001, k=3)
    - Visualize/Scatter Plot (<0.001, k=4)

Chapter: Saving your Work (path: ds-intro/020-saving-your-work, images: 6, widgets: 9)
    - Data/Data Table (0.066, k=3)
    - Visualize/Scatter Plot (0.003, k=3)

Chapter: Data Construction (path: ds-intro/050-data-construction, images: 5, widgets: 3)
    - Transform/Select Columns (0.064, k=1)
    - Data/Save Data (0.002, k=1)

Chapter: Orange Workflows (path: ds-intro/010-workflows, images: 17, widgets: 24)
    - Data/Data Table (<0.001, k=11)
    - Data/Datasets (0.043, k=8)
    - Visualize/Scatter Plot (0.001, k=5)

Chapter: Distributions (path: ds-intro/040-data-distributions, images: 15, widgets: 24)
    - Visualize/Sieve Diagram (0.019, k=1)
    - Visualize/Mosaic Display (0.019, k=1)
    - Visualize/Distributions (<0.001, k=9)

Chapter: Orange and Widgets (path: dali4us/1-trees/1-box-plot, images: 6, widgets: 4)
    - Data/Data Table (0.061, k=2)
    - Visualize/Box Plot (0.067, k=1)

Chapter: Quadrilaterals (path: dali4us/1-trees/4-quadrilaterals, images: 5, widgets: 15)
    - Image Analytics/Image Viewer (<0.001, k=3)
    - Visualize/Tree Viewer (<0.001, k=3)
    - Model/Tree (0.018, k=3)
    - Data/File (0.017, k=3)
    - Transform/Pivot Table (0.012, k=1)

Chapter: Splitting hairs and feathers (path: dali4us/1-trees/2-classification-trees-manually, images: 2, widgets: 0)

Chapter: Classification trees (path: dali4us/1-trees/3-classification-trees, images: 1, widgets: 0)

Chapter: Logistic regression (path: dali4us/2-logreg/2-bicycle-2d, images: 13, widgets: 19)
    - Data/Datasets (0.096, k=6)
    - Data/Data Table (0.048, k=5)

Chapter: Accuracy (path: dali4us/2-logreg/3-accuracy, images: 19, widgets: 57)
    - Evaluate/Confusion Matrix (0.034, k=3)
    - Model/Logistic Regression (<0.001, k=11)
    - Model/Tree (<0.001, k=11)
    - Evaluate/Predictions (<0.001, k=10)
    - Transform/Data Sampler (<0.001, k=6)

Chapter: Decision Boundary (path: dali4us/2-logreg/1-dec-boundary, images: 5, widgets: 0)

Chapter: Multidimensional Data (path: dali4us/2-logreg/4-multivariate, images: 7, widgets: 21)
    - Model/Logistic Regression (0.001, k=5)
    - Visualize/Nomogram (0.009, k=2)
    - Data/Datasets (0.057, k=7)
    - Evaluate/Test and Score (0.030, k=3)
    - Transform/Select Columns (0.076, k=2)

Chapter: Image Analytics + Clustering + Classification (path: dali4us/5-houses, images: 7, widgets: 20)
    - Evaluate/Confusion Matrix (0.026, k=2)
    - Image Analytics/Image Viewer (0.003, k=2)
    - Geo/Geo Map (<0.001, k=3)
    - Image Analytics/Image Embedding (0.032, k=1)

Chapter: Komu so podobni Koprčani? (path: pumice/priimkoslovje/02-koprcani, images: 10, widgets: 17)
    - Unsupervised/Distance Matrix (<0.001, k=3)
    - Unsupervised/Hierarchical Clustering (0.007, k=3)
    - Unsupervised/Distances (0.001, k=4)

Chapter: Je v Sloveniji več Zajcev ali Medvedov? (path: pumice/priimkoslovje/01-zajci-in-medvedi, images: 12, widgets: 6)
    - Visualize/Box Plot (<0.001, k=3)
    - Geo/Geo Map (0.019, k=1)

Chapter: Kdo največji v deželi je tej? (path: pumice/priimkoslovje/04-najvecji-v-dezeli, images: 3, widgets: 4)
    - Unsupervised/Hierarchical Clustering (0.097, k=1)

Chapter: Saj Prleki so Prekmurci, a niso? (path: pumice/priimkoslovje/03-prleki-in-prekmurci, images: 4, widgets: 4)
    - Geo/Choropleth Map (0.054, k=1)
    - Unsupervised/Hierarchical Clustering (0.097, k=1)

Chapter: Je to res gručenje?! (path: pumice/ui-za-ucitelje/38-je-to-res-grucenje, images: 5, widgets: 0)

Chapter: Kje smo - in zakaj (path: pumice/ui-za-ucitelje/37-kje-smo-in-zakaj, images: 6, widgets: 11)
    - Unsupervised/Distance Matrix (0.005, k=2)
    - Geo/Choropleth Map (0.009, k=2)
    - Unsupervised/Hierarchical Clustering (0.029, k=2)
    - Unsupervised/Distances (0.047, k=2)

Chapter: Ugrizni v pomarančo (path: pumice/ui-za-ucitelje/01-ugrizni-v-pomaranco, images: 6, widgets: 2)

Chapter: Škatle z brki, politiki brez (path: pumice/ui-za-ucitelje/10-skatle-z-brki, images: 5, widgets: 0)

Chapter: Živalsko drevo (path: pumice/ui-za-ucitelje/50-zivalsko-drevo, images: 5, widgets: 7)
    - Visualize/Distributions (0.009, k=2)
    - Visualize/Tree Viewer (0.093, k=1)

Chapter: Bolj ali manj modre države (path: pumice/ui-za-ucitelje/05-bolj-ali-manj-modri, images: 7, widgets: 6)
    - Data/Data Table (0.020, k=3)
    - Geo/Choropleth Map (0.080, k=1)

Chapter: Igra tabel (path: pumice/ui-za-ucitelje/02-igra-tabel, images: 4, widgets: 6)
    - Data/Data Table (0.001, k=4)

Chapter: Pametni živijo dlje (path: pumice/ui-za-ucitelje/06-pametni-zivijo-dlje, images: 6, widgets: 8)
    - Data/Data Table (0.047, k=3)
    - Geo/Choropleth Map (0.004, k=2)

Chapter: Škatle z brki brez brkov (path: pumice/ui-za-ucitelje/13-brkate-skatle-brez-brkov, images: 7, widgets: 0)

Chapter: Vsaka riba ni slanik (path: pumice/ui-za-ucitelje/08-vsaka-riba-ni-slanik, images: 6, widgets: 10)
    - Geo/Choropleth Map (<0.001, k=4)
    - Visualize/Scatter Plot (0.049, k=2)

Chapter: Isto, a z manj šlamparije (path: pumice/ui-za-ucitelje/09-isto-z-manj-slamparije, images: 5, widgets: 10)
    - Data/Data Table (0.086, k=3)
    - Data/File (0.005, k=3)
    - Transform/Merge Data (<0.001, k=2)

Chapter: Kdo je nasrkal? (path: pumice/ui-za-ucitelje/07-kdo-je-nasrkal, images: 5, widgets: 5)
    - Geo/Choropleth Map (0.001, k=2)

Chapter: Mami, jest nočem v šolo! (path: pumice/ui-za-ucitelje/03-nocem-v-solo, images: 4, widgets: 9)
    - Data/Data Table (0.001, k=5)

Chapter: Gruče držav (path: pumice/ui-za-ucitelje/36-gruce-drzav, images: 4, widgets: 4)
    - Unsupervised/Distance Matrix (0.041, k=1)
    - Unsupervised/Hierarchical Clustering (0.097, k=1)

Chapter: Poimenovanje (path: pumice/ui-za-ucitelje/39-poimenovanje, images: 4, widgets: 7)
    - Data/Edit Domain (0.028, k=1)
    - Geo/Choropleth Map (0.093, k=1)

Chapter: Kako daleč smo od Kanade? (path: pumice/ui-za-ucitelje/35-kako-dalec-smo-od-kanade, images: 2, widgets: 3)
    - Unsupervised/Distance Matrix (0.031, k=1)
    - Unsupervised/Distances (0.095, k=1)

Chapter: Računalnik sestavi drevo (path: pumice/ui-za-ucitelje/51-racunalnik-sestavi-drevo, images: 2, widgets: 0)

Chapter: Teksaški ostrostrelec (path: pumice/ui-za-ucitelje/12-teksaski-ostrostrelec, images: 1, widgets: 0)

Chapter: Če bi bil svet ploščat (path: pumice/ui-za-ucitelje/40-ce-bi-bil-svet-ploscat, images: 6, widgets: 9)
    - Unsupervised/Distance Matrix (0.092, k=1)
    - Unsupervised/Distances (0.032, k=2)
    - Transform/Select Rows (0.021, k=1)
    - Transform/Merge Data (0.029, k=1)
    - Unsupervised/MDS (0.057, k=1)

Chapter: Kje na svetu je Burkina Faso?! (path: pumice/ui-za-ucitelje/04-kje-je-burkina-faso, images: 1, widgets: 0)

Chapter: Mi in oni (path: pumice/ui-za-ucitelje/11-mi-in-oni, images: 8, widgets: 4)
    - Transform/Select Rows (0.009, k=1)
    - Geo/Choropleth Map (0.054, k=1)
    - Visualize/Box Plot (0.067, k=1)

Chapter: Quiz (path: bcm-quiz/01-intro-and-clustering, images: 7, widgets: 0)

Chapter: Quiz (path: bcm-quiz/03-dim-reduction, images: 10, widgets: 5)
    - Unsupervised/t-SNE (0.040, k=1)
    - Visualize/Box Plot (0.083, k=1)
    - Unsupervised/PCA (0.067, k=1)

Chapter: Quiz (path: bcm-quiz/02-k-means, images: 11, widgets: 39)
    - Unsupervised/k-Means (<0.001, k=8)
    - Unsupervised/Hierarchical Clustering (<0.001, k=6)
    - Visualize/Box Plot (<0.001, k=6)
    - Unsupervised/Distances (0.001, k=6)

Chapter: Quiz (path: bcm-quiz/04-classification, images: 8, widgets: 27)
    - Evaluate/Test and Score (0.058, k=3)
    - Model/Logistic Regression (0.021, k=4)
    - Model/Tree (<0.001, k=8)
    - Data/Paint Data (0.023, k=3)
    - Text Mining/Twitter (0.022, k=1)
    - Transform/Create Instance (0.064, k=1)

Chapter: Quiz (path: bcm-quiz/05-regression, images: 16, widgets: 36)
    - Model/Linear Regression (<0.001, k=9)
    - Evaluate/Test and Score (0.029, k=4)
    - Transform/Preprocess (0.006, k=3)

Chapter: Survival Data and Survival Curve (path: survival-analysis-tutorial/sa-notes-01-the-data-and-survival-curve, images: 6, widgets: 4)
    - Survival Analysis/As Survival Data (0.048, k=1)
    - Survival Analysis/Kaplan-Meier Plot (0.070, k=1)

Chapter: Survival Data and Survival Curve (path: survival-analysis-tutorial/sa-quiz-01-the-data-and-survival-curve, images: 6, widgets: 11)
    - Survival Analysis/As Survival Data (<0.001, k=3)
    - Survival Analysis/Kaplan-Meier Plot (<0.001, k=3)
    - Data/File (0.007, k=3)
    - Evaluate/Predictions (0.043, k=2)

Chapter: Ranking Genes (path: survival-analysis-tutorial/sa-quiz-03-ranking-genes, images: 8, widgets: 15)
    - Bioinformatics/Gene Sets (<0.001, k=3)
    - Bioinformatics/Genes (0.002, k=3)
    - Survival Analysis/As Survival Data (0.013, k=2)
    - Survival Analysis/Rank Survival Features (0.005, k=2)

Chapter: Post-test Questionnaire (path: survival-analysis-tutorial/sa-quiz-05-questionnaire, images: 1, widgets: 0)

Chapter: Ranking gene sets (path: survival-analysis-tutorial/sa-notes-04-ranking-gene-sets, images: 14, widgets: 52)
    - Bioinformatics/Gene Sets (<0.001, k=9)
    - Bioinformatics/Genes (<0.001, k=10)
    - Transform/Select Columns (0.004, k=5)
    - Transform/Discretize (0.052, k=2)
    - Bioinformatics/Single sample scoring (<0.001, k=8)
    - Survival Analysis/Rank Survival Features (0.064, k=2)

Chapter: Exploring Survival Features (path: survival-analysis-tutorial/sa-quiz-02-exploring-survival-features, images: 8, widgets: 13)
    - Data/Datasets (0.059, k=5)
    - Survival Analysis/Kaplan-Meier Plot (<0.001, k=5)
    - Transform/Discretize (<0.001, k=3)

Chapter: Exploring Survival Features (path: survival-analysis-tutorial/sa-notes-02-exploring-survival-features, images: 18, widgets: 34)
    - Visualize/Distributions (0.006, k=4)
    - Data/Data Table (0.069, k=7)
    - Data/Datasets (0.023, k=11)
    - Survival Analysis/Kaplan-Meier Plot (<0.001, k=6)
    - Survival Analysis/Rank Survival Features (0.029, k=2)
    - Transform/Select Rows (0.081, k=1)
    - Survival Analysis/As Survival Data (0.062, k=2)

Chapter: Ranking genes (path: survival-analysis-tutorial/sa-notes-03-ranking-genes, images: 8, widgets: 29)
    - Transform/Discretize (0.017, k=2)
    - Survival Analysis/Kaplan-Meier Plot (0.001, k=4)
    - Bioinformatics/Gene Sets (0.059, k=2)
    - Bioinformatics/Genes (<0.001, k=6)
    - Survival Analysis/As Survival Data (<0.001, k=5)
    - Survival Analysis/Rank Survival Features (0.021, k=2)

Chapter: Ranking gene sets (path: survival-analysis-tutorial/sa-quiz-04-ranking-gene-sets, images: 6, widgets: 20)
    - Bioinformatics/Gene Sets (0.002, k=3)
    - Bioinformatics/Genes (<0.001, k=4)
    - Survival Analysis/As Survival Data (0.023, k=2)
    - Transform/Select Columns (0.069, k=2)
    - Survival Analysis/Rank Survival Features (0.010, k=2)
    - Bioinformatics/Single sample scoring (0.010, k=2)

Chapter: Quiz 1 (path: mlai/quiz1a, images: 2, widgets: 0)

Chapter: Quiz: Linear Regression (path: mlai/quiz2-lr, images: 7, widgets: 28)
    - Data/Data Table (0.076, k=6)
    - Transform/Formula (<0.001, k=4)
    - Data/File (<0.001, k=7)
    - Transform/Preprocess (0.003, k=3)
    - Model/Linear Regression (<0.001, k=5)
    - Unsupervised/Correlations (0.088, k=1)

Chapter: Quiz (path: mlai/quiz5, images: 1, widgets: 0)

Chapter: Quiz (path: mlai/quiz3, images: 4, widgets: 11)
    - Model/Logistic Regression (0.071, k=2)
    - Visualize/Nomogram (<0.001, k=3)
    - Transform/Create Instance (<0.001, k=2)
    - Model/Naive Bayes (0.017, k=1)
    - Data/File (0.063, k=2)

Chapter: Quiz: Overfitting (path: mlai/quiz4, images: 20, widgets: 50)
    - Data/Datasets (0.039, k=14)
    - Visualize/Tree Viewer (<0.001, k=6)
    - Model/Tree (<0.001, k=8)
    - Evaluate/Predictions (0.065, k=4)
    - Evaluate/Test and Score (<0.001, k=7)
    - Model/Logistic Regression (0.049, k=5)
    - Model/Constant (0.080, k=1)

Chapter: Quiz 2 (path: mlai/quiz1b, images: 5, widgets: 0)

Chapter: Regularization (path: ds-regression/020-regularization, images: 4, widgets: 9)
    - Transform/Select Columns (0.015, k=2)
    - Educational/Polynomial Regression (<0.001, k=2)
    - Data/Paint Data (0.017, k=2)

Chapter: L1 and L2 Regularization (path: ds-regression/060-l1-l2, images: 2, widgets: 6)
    - Transform/Formula (0.043, k=1)
    - Transform/Preprocess (0.066, k=1)
    - Model/Linear Regression (0.094, k=1)

Chapter: Live Long (path: ds-regression/040-live-long, images: 9, widgets: 7)
    - Transform/Formula (0.050, k=1)
    - Transform/Preprocess (0.077, k=1)

Chapter: Linear Regression (path: ds-regression/010-linear-regression, images: 3, widgets: 7)
    - Transform/Select Columns (0.009, k=2)
    - Data/Paint Data (0.010, k=2)
    - Educational/Polynomial Regression (0.028, k=1)

Chapter: Accuracy Analysis (path: ds-regression/050-analysis, images: 5, widgets: 11)
    - Evaluate/Test and Score (0.049, k=2)
    - Transform/Formula (0.078, k=1)
    - Transform/Select Columns (0.022, k=2)
    - Visualize/Scatter Plot (0.059, k=2)
    - Model/Linear Regression (0.012, k=2)

Chapter: Accuracy (path: ds-regression/030-reg-and-accuracy, images: 2, widgets: 6)
    - Transform/Data Sampler (0.098, k=1)
    - Educational/Polynomial Regression (0.024, k=1)
    - Model/Linear Regression (0.094, k=1)

Chapter: Fundamentals (path: biomedvis/fundamentals, images: 4, widgets: 0)

Chapter: Biological Data (path: biomedvis/bio, images: 2, widgets: 0)

Chapter: Penguins (path: embedding-explanations/quiz-1-penguins, images: 6, widgets: 0)

Chapter: Employee Attrition (path: embedding-explanations/quiz-2-attrition, images: 7, widgets: 0)

Chapter: Wine Quality (path: embedding-explanations/quiz-3-wine-quality, images: 6, widgets: 0)

Chapter: Iris Flowers (path: embedding-explanations/quiz-1-iris, images: 5, widgets: 0)

Chapter: Titanic (path: embedding-explanations/quiz-2-titanic, images: 6, widgets: 0)

Chapter: Boston Housing Prices (path: embedding-explanations/quiz-3-boston-housing, images: 6, widgets: 0)

Chapter: Raisin (path: embedding-explanations/quiz-3-raisin, images: 5, widgets: 0)

Chapter: k-Means on Zoo (path: ds-unsupervised/085-kmeans-zoo, images: 7, widgets: 7)
    - Transform/Select Columns (0.009, k=2)
    - Unsupervised/k-Means (0.072, k=1)
    - Visualize/Box Plot (0.005, k=2)

Chapter: Dendrograms (path: ds-unsupervised/030-dendrograms, images: 4, widgets: 9)
    - Transform/Select Columns (0.015, k=2)
    - Unsupervised/Hierarchical Clustering (0.020, k=2)
    - Unsupervised/Distances (0.032, k=2)

Chapter: Geo Maps (path: ds-unsupervised/050-clustering-geo-maps, images: 9, widgets: 22)
    - Geo/Geocoding (<0.001, k=2)
    - Data/Data Table (0.026, k=6)
    - Unsupervised/Hierarchical Clustering (0.016, k=3)
    - Unsupervised/Distances (0.004, k=4)

Chapter: k-Means (path: ds-unsupervised/080-kmeans, images: 4, widgets: 7)
    - Unsupervised/k-Means (0.002, k=2)
    - Data/Paint Data (<0.001, k=3)
    - Educational/Interactive k-Means (0.005, k=1)

Chapter: Distances in 2D (path: ds-unsupervised/010-euclidean-distances-2d, images: 5, widgets: 9)
    - Transform/Select Columns (0.015, k=2)
    - Unsupervised/Distance Matrix (0.092, k=1)

Chapter: t-SNE (path: ds-unsupervised/140-tsne, images: 4, widgets: 9)
    - Unsupervised/t-SNE (0.002, k=2)
    - Unsupervised/MDS (0.001, k=2)
    - Unsupervised/Distances (0.032, k=2)
    - Data/Paint Data (0.017, k=2)

Chapter: High Dimensions (path: ds-unsupervised/040-clustering-higher-dim, images: 2, widgets: 7)
    - Unsupervised/Hierarchical Clustering (0.012, k=2)
    - Unsupervised/Distances (0.019, k=2)

Chapter: t-SNE vs PCA vs MDS (path: ds-unsupervised/150-tsne-mds-pca, images: 4, widgets: 11)
    - Visualize/Scatter Plot (0.006, k=3)
    - Unsupervised/PCA (<0.001, k=3)
    - Unsupervised/t-SNE (0.003, k=2)

Chapter: PCA details (path: ds-unsupervised/110-pca-details, images: 11, widgets: 20)
    - Unsupervised/PCA (<0.001, k=6)
    - Visualize/Scatter Plot (<0.001, k=5)
    - Data/Paint Data (0.010, k=3)

Chapter: Explanations (path: ds-unsupervised/060-explaining-clusters, images: 7, widgets: 11)
    - Unsupervised/Hierarchical Clustering (0.002, k=3)
    - Unsupervised/Distances (0.004, k=3)

Chapter: MDS (path: ds-unsupervised/130-mds, images: 7, widgets: 15)
    - Unsupervised/Distance File (<0.001, k=3)
    - Unsupervised/Distance Matrix (<0.001, k=4)
    - Unsupervised/MDS (<0.001, k=3)

Chapter: Explaining PCA (path: ds-unsupervised/120-explaining-pca, images: 8, widgets: 22)
    - Transform/Continuize (<0.001, k=2)
    - Transform/Transpose (0.018, k=1)
    - Unsupervised/PCA (<0.001, k=4)
    - Data/Edit Domain (<0.001, k=4)
    - Data/Paint Data (0.001, k=4)

Chapter: PCA (path: ds-unsupervised/100-pca, images: 6, widgets: 11)
    - Unsupervised/PCA (<0.001, k=3)
    - Visualize/Scatter Plot (0.059, k=2)

Chapter: Cluster Distances (path: ds-unsupervised/020-cluster-distances, images: 6, widgets: 3)
    - Transform/Select Columns (0.064, k=1)

Chapter: Silhouettes (path: ds-unsupervised/070-silhouette, images: 5, widgets: 5)
    - Visualize/Silhouette Plot (<0.001, k=2)
    - Data/Paint Data (0.005, k=2)

Chapter: Gručenje - kviz (path: uozp/01-grucenje-kviz, images: 1, widgets: 0)

Chapter: Batch effect correction (path: single-cell-tutorial-quiz/sc-03-batch-correction, images: 1, widgets: 0)

Chapter: Exploring clusters (path: single-cell-tutorial-quiz/sc-04-exploring-clusters, images: 1, widgets: 0)

Chapter: Single Cell Data (path: single-cell-tutorial-quiz/sc-02-data-and-preprocessing, images: 3, widgets: 0)

Chapter: Introduction (path: single-cell-tutorial-quiz/sc-01-introduction, images: 2, widgets: 6)
    - Transform/Data Sampler (0.098, k=1)
    - Data/Data Table (0.020, k=3)
    - Unsupervised/t-SNE (0.048, k=1)
    - Single Cell/Single Cell Datasets (0.024, k=1)

Chapter: Image Embedding (path: ds-images/010-embedding, images: 4, widgets: 8)
    - Image Analytics/Import Images (<0.001, k=2)
    - Image Analytics/Image Viewer (0.038, k=1)
    - Image Analytics/Image Embedding (0.013, k=1)

Chapter: Tweaking the Threshold (path: ds-performance/020-thresholds, images: 4, widgets: 7)
    - Evaluate/Confusion Matrix (0.088, k=1)

Chapter: Precision and Recall (path: ds-performance/060-precision-recall, images: 5, widgets: 7)
    - Evaluate/Performance Curve (0.005, k=1)
    - Evaluate/Calibration Plot (0.011, k=1)

Chapter: Operating Conditions (path: ds-performance/030-operating-conditions, images: 4, widgets: 10)
    - Evaluate/Confusion Matrix (0.006, k=2)
    - Evaluate/Predictions (0.036, k=2)
    - Evaluate/Calibration Plot (0.016, k=1)

Chapter: ROC Curves (path: ds-performance/040-roc, images: 4, widgets: 7)
    - Evaluate/Confusion Matrix (0.088, k=1)
    - Evaluate/ROC Analysis (0.005, k=1)
    - Evaluate/Predictions (0.017, k=2)

Chapter: Area under the Curve (path: ds-performance/050-auc, images: 1, widgets: 0)

Chapter: Why Not Just Use Accuracy? (path: ds-performance/010-ca, images: 2, widgets: 4)
    - Transform/Data Sampler (0.067, k=1)

Chapter: k-NN (path: ds-classification/130-knn, images: 2, widgets: 4)
    - Model/kNN (0.003, k=1)
    - Data/Paint Data (0.091, k=1)

Chapter: Random Data (path: ds-classification/220-fss-random, images: 3, widgets: 14)
    - Transform/Randomize (<0.001, k=3)
    - Data/File (0.014, k=3)
    - Evaluate/Test and Score (0.077, k=2)
    - Model/Random Forest (0.066, k=1)

Chapter: Feature Subset Selection (path: ds-classification/200-fss, images: 2, widgets: 7)
    - Visualize/CN2 Rule Viewer (0.005, k=1)
    - Data/Rank (<0.001, k=2)

Chapter: Random Forest (path: ds-classification/110-random-forest, images: 4, widgets: 14)
    - Visualize/Pythagorean Tree (0.011, k=1)
    - Model/Random Forest (0.001, k=2)
    - Visualize/Pythagorean Forest (0.011, k=1)
    - Data/Rank (0.066, k=1)

Chapter: SVM (path: ds-classification/120-svm, images: 3, widgets: 4)
    - Model/SVM (0.003, k=1)
    - Data/Paint Data (0.091, k=1)

Chapter: Classification Model Scoring (path: ds-classification/300-scoring, images: 7, widgets: 8)
    - Evaluate/Test and Score (0.027, k=2)
    - Model/Logistic Regression (0.039, k=2)
    - Model/Constant (0.013, k=1)

Chapter: Naive Bayes (path: ds-classification/140-naive-bayes, images: 2, widgets: 5)
    - Visualize/Nomogram (0.036, k=1)
    - Model/Naive Bayes (0.008, k=1)

Chapter: Cross-Validation (path: ds-classification/050-cross-validation, images: 4, widgets: 13)
    - Evaluate/Test and Score (0.067, k=2)
    - Evaluate/Confusion Matrix (0.011, k=2)
    - Model/Tree (0.012, k=3)

Chapter: Accuracy (path: ds-classification/030-accuracy, images: 2, widgets: 6)
    - Evaluate/Confusion Matrix (0.076, k=1)

Chapter: Logistic Regression (path: ds-classification/100-logreg, images: 4, widgets: 3)
    - Visualize/Nomogram (0.021, k=1)

Chapter: Trees (path: ds-classification/020-trees, images: 4, widgets: 18)
    - Visualize/Tree Viewer (<0.001, k=4)
    - Model/Tree (0.004, k=4)
    - Data/Rank (0.002, k=2)

Chapter: Cheating with FSS (path: ds-classification/210-fss-cheating, images: 3, widgets: 5)
    - Evaluate/Test and Score (0.010, k=2)
    - Transform/Preprocess (0.056, k=1)

Chapter: How to Cheat (path: ds-classification/040-cheating, images: 7, widgets: 18)
    - Transform/Randomize (<0.001, k=3)
    - Evaluate/Confusion Matrix (0.021, k=2)
    - Visualize/Distributions (0.061, k=2)

Chapter: Classification (path: ds-classification/010-classification, images: 3, widgets: 6)
    - Transform/Data Sampler (0.098, k=1)

Chapter: Doing it Right (path: ds-classification/230-fss-evaluation, images: 2, widgets: 8)
    - Evaluate/Test and Score (0.027, k=2)
    - Model/Logistic Regression (0.039, k=2)
    - Data/File (0.034, k=2)
    - Transform/Preprocess (0.003, k=2)

Chapter: Silhouettes (path: x01-silhouette, images: 9, widgets: 7)
    - Unsupervised/k-Means (0.002, k=2)
    - Visualize/Scatter Plot (0.024, k=2)
    - Visualize/Silhouette Plot (0.022, k=1)
    - Data/Paint Data (0.010, k=2)

Chapter: Adding material to courses (path: xaim-help/xaim-adding-material, images: 4, widgets: 0)

Chapter: Adding files and images to lectures (path: xaim-help/xaim-adding-files, images: 9, widgets: 0)

Chapter: First Login  (path: xaim-help/xaim-login-xaim, images: 3, widgets: 0)

Chapter: Homework 5 (path: bcm-homeworks/roc, images: 1, widgets: 0)

Chapter: Distances (path: arisa/data-exploration/02-distances, images: 1, widgets: 4)
    - Data/Data Table (0.061, k=2)
    - Unsupervised/Neighbors (0.003, k=1)

Chapter: Data exploration (path: arisa/data-exploration/01-data, images: 3, widgets: 2)

Chapter: Explanations (path: arisa/data-exploration/04-explanation, images: 2, widgets: 4)
    - Unsupervised/Hierarchical Clustering (0.097, k=1)
    - Visualize/Box Plot (0.067, k=1)

Chapter: Semantic Analysis (path: text-mining/070-semantic-analysis, images: 3, widgets: 7)
    - Text Mining/Annotated Corpus Map (0.005, k=1)
    - Unsupervised/t-SNE (0.056, k=1)
    - Text Mining/Bag of Words (0.017, k=1)
    - Text Mining/Word Cloud (0.017, k=1)
    - Text Mining/Corpus (0.083, k=1)
    - Text Mining/Preprocess Text (0.077, k=1)

Chapter: Word Enrichment (path: text-mining/041-word-enrichment, images: 2, widgets: 6)
    - Text Mining/Word Enrichment (0.004, k=1)
    - Text Mining/Bag of Words (0.014, k=1)
    - Text Mining/Corpus (0.071, k=1)
    - Text Mining/Preprocess Text (0.066, k=1)

Chapter: Model Evaluation (path: text-mining/032-model-evaluation, images: 2, widgets: 4)
    - Text Mining/Corpus (0.048, k=1)
    - Text Mining/Preprocess Text (0.045, k=1)

Chapter: Semantic Search (path: text-mining/071-semantic-search, images: 4, widgets: 5)
    - Text Mining/Word List (0.004, k=1)
    - Text Mining/Semantic Viewer (0.004, k=1)
    - Text Mining/Corpus (0.059, k=1)
    - Text Mining/Preprocess Text (0.056, k=1)

Chapter: Predictions (path: text-mining/033-predictions, images: 2, widgets: 6)
    - Text Mining/Corpus (0.002, k=2)
    - Text Mining/Preprocess Text (0.001, k=2)

Chapter: Text Preprocessing (path: text-mining/010-text-preprocessing, images: 7, widgets: 3)
    - Text Mining/Word Cloud (0.007, k=1)
    - Text Mining/Corpus (0.036, k=1)
    - Text Mining/Preprocess Text (0.034, k=1)

Chapter: Bag of Words (path: text-mining/020-bag-of-words, images: 3, widgets: 3)
    - Text Mining/Corpus (0.036, k=1)
    - Text Mining/Preprocess Text (0.034, k=1)

Chapter: Document Clustering (path: text-mining/040-document-clustering, images: 6, widgets: 10)
    - Unsupervised/MDS (0.063, k=1)
    - Unsupervised/Hierarchical Clustering (0.024, k=2)
    - Unsupervised/Distances (0.039, k=2)
    - Text Mining/Corpus (0.005, k=2)
    - Text Mining/Preprocess Text (0.005, k=2)
    - Text Mining/Corpus Viewer (0.016, k=1)

Chapter: Sentiment Analysis (path: text-mining/060-sentiment-analysis, images: 5, widgets: 5)
    - Text Mining/Corpus Viewer (0.008, k=1)
    - Visualize/Heat Map (0.004, k=1)
    - Text Mining/Sentiment Analysis (0.004, k=1)
    - Text Mining/Corpus (0.059, k=1)

Chapter: Introduction to Text Mining (path: text-mining/001-introduction, images: 3, widgets: 0)

Chapter: Logistic Regression (path: text-mining/031-logistic-regression, images: 2, widgets: 4)
    - Visualize/Nomogram (0.029, k=1)
    - Text Mining/Corpus (0.048, k=1)
    - Text Mining/Preprocess Text (0.045, k=1)

Chapter: Concordances (path: text-mining/011-concordances, images: 2, widgets: 4)
    - Text Mining/Concordance (0.003, k=1)
    - Text Mining/Word Cloud (0.009, k=1)
    - Text Mining/Corpus (0.048, k=1)
    - Text Mining/Preprocess Text (0.045, k=1)

Chapter: Document Classification (path: text-mining/030-document-classification, images: 2, widgets: 4)
    - Text Mining/Corpus (0.048, k=1)
    - Text Mining/Preprocess Text (0.045, k=1)

Chapter: Document Embedding (path: text-mining/021-document-embedding, images: 1, widgets: 0)

Chapter: Topic Modeling (path: text-mining/050-topic-modeling, images: 5, widgets: 6)
    - Text Mining/Topic Modelling (0.004, k=1)
    - Text Mining/LDAvis (0.004, k=1)
    - Unsupervised/MDS (0.038, k=1)
    - Text Mining/Bag of Words (0.014, k=1)
    - Text Mining/Corpus (0.071, k=1)
    - Text Mining/Preprocess Text (0.066, k=1)

Chapter: Poenostavitve dendrogramov (path: teme-blaz/poenostavitve-dendrogramov, images: 1, links: 0)

Chapter: Klepetalnik za delotoke (path: teme-blaz/klepetalniki-in-delotoki, images: 1, links: 6)
    - Model/Gradient Boosting -> Evaluate/Test and Score (0.006, k=1)
    - Evaluate/Test and Score -> Evaluate/Confusion Matrix (0.031, k=1)
    - Evaluate/Confusion Matrix -> Unsupervised/t-SNE (0.006, k=1)
    - Data/Datasets -> Unsupervised/t-SNE (0.031, k=1)

Chapter: Nadzorovan PCA (path: teme-blaz/supervised-pca, images: 1, links: 0)

Chapter: Pristranost in razložljivost (path: teme-blaz/zaupanje, images: 1, links: 0)

Chapter: Single Cell Datasets (path: single-cell-tutorial-notes/sc-notes-01-datasets, images: 20, links: 16)
    - Single Cell/Single Cell Datasets -> Transform/Data Sampler (<0.001, k=4)
    - Transform/Data Sampler -> Data/Data Table (<0.001, k=4)
    - Single Cell/Single Cell Datasets -> Data/Data Table (<0.001, k=4)
    - Transform/Data Sampler -> Unsupervised/t-SNE (<0.001, k=2)
    - Unsupervised/t-SNE -> Data/Data Table (0.033, k=1)

Chapter: Correlations (path: ds-intro/030-correlations, images: 5, links: 9)
    - Data/Datasets -> Unsupervised/Correlations (<0.001, k=3)
    - Data/Datasets -> Visualize/Scatter Plot (<0.001, k=4)
    - Unsupervised/Correlations -> Visualize/Scatter Plot (0.009, k=1)

Chapter: Saving your Work (path: ds-intro/020-saving-your-work, images: 6, links: 7)
    - Data/Datasets -> Data/Data Table (0.036, k=2)
    - Data/Data Table -> Visualize/Scatter Plot (0.014, k=1)
    - Data/Datasets -> Visualize/Scatter Plot (<0.001, k=3)
    - Data/Data Table -> Data/Data Table (0.064, k=1)

Chapter: Data Construction (path: ds-intro/050-data-construction, images: 5, links: 2)
    - Data/File -> Transform/Select Columns (0.002, k=1)
    - Transform/Select Columns -> Data/Save Data (0.002, k=1)

Chapter: Orange Workflows (path: ds-intro/010-workflows, images: 17, links: 17)
    - Data/Datasets -> Data/Data Table (<0.001, k=8)
    - Data/Data Table -> Visualize/Scatter Plot (0.035, k=1)
    - Data/Datasets -> Visualize/Scatter Plot (<0.001, k=5)
    - Visualize/Scatter Plot -> Data/Data Table (0.002, k=2)

Chapter: Distributions (path: ds-intro/040-data-distributions, images: 15, links: 18)
    - Data/Datasets -> Visualize/Sieve Diagram (0.018, k=1)
    - Data/Datasets -> Visualize/Mosaic Display (0.018, k=1)
    - Data/Datasets -> Visualize/Distributions (<0.001, k=6)
    - Visualize/Distributions -> Visualize/Scatter Plot (0.018, k=1)
    - Visualize/Distributions -> Data/Data Table (<0.001, k=4)
    - Visualize/Distributions -> Visualize/Distributions (<0.001, k=3)
    - Visualize/Distributions -> Visualize/Box Plot (0.018, k=1)

Chapter: Orange and Widgets (path: dali4us/1-trees/1-box-plot, images: 6, links: 2)
    - Data/File -> Data/Data Table (0.018, k=1)
    - Data/File -> Visualize/Box Plot (0.004, k=1)

Chapter: Quadrilaterals (path: dali4us/1-trees/4-quadrilaterals, images: 5, links: 10)
    - Visualize/Tree Viewer -> Image Analytics/Image Viewer (0.010, k=1)
    - Image Analytics/Image Viewer -> Data/Data Table (0.010, k=1)
    - Model/Tree -> Visualize/Tree Viewer (<0.001, k=3)
    - Data/File -> Model/Tree (<0.001, k=3)
    - Transform/Pivot Table -> Image Analytics/Image Viewer (0.010, k=1)
    - Data/File -> Transform/Pivot Table (0.010, k=1)

Chapter: Splitting hairs and feathers (path: dali4us/1-trees/2-classification-trees-manually, images: 2, links: 0)

Chapter: Classification trees (path: dali4us/1-trees/3-classification-trees, images: 1, links: 0)

Chapter: Logistic regression (path: dali4us/2-logreg/2-bicycle-2d, images: 13, links: 13)
    - Data/Datasets -> Visualize/Scatter Plot (0.028, k=2)
    - Data/Datasets -> Data/Data Table (0.018, k=3)
    - Data/Datasets -> Model/Logistic Regression (0.007, k=2)
    - Data/File -> Data/Data Table (0.005, k=2)
    - Model/Logistic Regression -> Evaluate/Predictions (0.028, k=2)
    - Data/File -> Evaluate/Predictions (<0.001, k=2)

Chapter: Accuracy (path: dali4us/2-logreg/3-accuracy, images: 19, links: 62)
    - Evaluate/Predictions -> Evaluate/Confusion Matrix (0.030, k=3)
    - Data/Datasets -> Model/Logistic Regression (<0.001, k=5)
    - Data/Datasets -> Model/Tree (0.020, k=4)
    - Model/Logistic Regression -> Evaluate/Predictions (<0.001, k=9)
    - Data/Datasets -> Evaluate/Predictions (<0.001, k=5)
    - Model/Tree -> Evaluate/Predictions (<0.001, k=9)
    - Transform/Data Sampler -> Model/Logistic Regression (<0.001, k=4)
    - Data/Datasets -> Transform/Data Sampler (<0.001, k=6)
    - Transform/Data Sampler -> Model/Tree (<0.001, k=5)
    - Transform/Data Sampler -> Evaluate/Predictions (<0.001, k=5)

Chapter: Decision Boundary (path: dali4us/2-logreg/1-dec-boundary, images: 5, links: 0)

Chapter: Multidimensional Data (path: dali4us/2-logreg/4-multivariate, images: 7, links: 14)
    - Data/Datasets -> Model/Logistic Regression (0.008, k=2)
    - Model/Logistic Regression -> Visualize/Nomogram (0.004, k=2)
    - Model/Logistic Regression -> Evaluate/Test and Score (0.004, k=3)
    - Transform/Select Columns -> Evaluate/Test and Score (0.001, k=2)
    - Data/Datasets -> Transform/Select Columns (0.014, k=2)

Chapter: Image Analytics + Clustering + Classification (path: dali4us/5-houses, images: 7, links: 17)
    - Model/Logistic Regression -> Evaluate/Test and Score (0.071, k=2)
    - Model/Tree -> Evaluate/Test and Score (0.039, k=2)
    - Evaluate/Test and Score -> Evaluate/Confusion Matrix (0.002, k=2)
    - Evaluate/Confusion Matrix -> Image Analytics/Image Viewer (0.017, k=1)
    - Evaluate/Confusion Matrix -> Data/Data Table (0.017, k=1)
    - Unsupervised/Hierarchical Clustering -> Geo/Geo Map (0.017, k=1)
    - Data/File -> Geo/Geo Map (<0.001, k=2)
    - Geo/Geo Map -> Image Analytics/Image Viewer (0.017, k=1)
    - Geo/Geo Map -> Data/Data Table (<0.001, k=2)
    - Data/File -> Image Analytics/Image Embedding (0.017, k=1)
    - Image Analytics/Image Embedding -> Unsupervised/Distances (0.017, k=1)

Chapter: Komu so podobni Koprčani? (path: pumice/priimkoslovje/02-koprcani, images: 10, links: 15)
    - Unsupervised/Distances -> Unsupervised/Distance Matrix (<0.001, k=3)
    - Unsupervised/Hierarchical Clustering -> Geo/Choropleth Map (0.061, k=1)
    - Data/Data Table -> Unsupervised/Hierarchical Clustering (<0.001, k=2)
    - Unsupervised/Distances -> Unsupervised/Hierarchical Clustering (0.011, k=3)
    - Data/Datasets -> Unsupervised/Distances (<0.001, k=4)

Chapter: Je v Sloveniji več Zajcev ali Medvedov? (path: pumice/priimkoslovje/01-zajci-in-medvedi, images: 12, links: 4)
    - Data/Datasets -> Visualize/Box Plot (<0.001, k=2)
    - Visualize/Box Plot -> Visualize/Box Plot (0.008, k=1)
    - Visualize/Box Plot -> Geo/Geo Map (0.004, k=1)

Chapter: Kdo največji v deželi je tej? (path: pumice/priimkoslovje/04-najvecji-v-dezeli, images: 3, links: 3)
    - Unsupervised/Hierarchical Clustering -> Data/Data Table (0.006, k=1)
    - Unsupervised/Distances -> Unsupervised/Hierarchical Clustering (0.094, k=1)
    - Data/Datasets -> Unsupervised/Distances (0.080, k=1)

Chapter: Saj Prleki so Prekmurci, a niso? (path: pumice/priimkoslovje/03-prleki-in-prekmurci, images: 4, links: 3)
    - Unsupervised/Hierarchical Clustering -> Geo/Choropleth Map (0.012, k=1)
    - Unsupervised/Distances -> Unsupervised/Hierarchical Clustering (0.094, k=1)
    - Data/Datasets -> Unsupervised/Distances (0.080, k=1)

Chapter: Je to res gručenje?! (path: pumice/ui-za-ucitelje/38-je-to-res-grucenje, images: 5, links: 0)

Chapter: Kje smo - in zakaj (path: pumice/ui-za-ucitelje/37-kje-smo-in-zakaj, images: 6, links: 9)
    - Unsupervised/Distances -> Unsupervised/Distance Matrix (0.003, k=2)
    - Unsupervised/Hierarchical Clustering -> Geo/Choropleth Map (<0.001, k=2)
    - Unsupervised/Distances -> Unsupervised/Hierarchical Clustering (0.032, k=2)
    - Data/Datasets -> Unsupervised/Distances (0.023, k=2)
    - Unsupervised/Hierarchical Clustering -> Visualize/Box Plot (0.046, k=1)

Chapter: Ugrizni v pomarančo (path: pumice/ui-za-ucitelje/01-ugrizni-v-pomaranco, images: 6, links: 1)
    - Data/Datasets -> Data/Data Table (0.045, k=1)

Chapter: Škatle z brki, politiki brez (path: pumice/ui-za-ucitelje/10-skatle-z-brki, images: 5, links: 0)

Chapter: Živalsko drevo (path: pumice/ui-za-ucitelje/50-zivalsko-drevo, images: 5, links: 5)
    - Visualize/Distributions -> Visualize/Distributions (0.020, k=1)
    - Data/Datasets -> Visualize/Distributions (0.071, k=1)
    - Model/Tree -> Visualize/Tree Viewer (0.081, k=1)
    - Data/Datasets -> Model/Tree (0.086, k=1)

Chapter: Bolj ali manj modre države (path: pumice/ui-za-ucitelje/05-bolj-ali-manj-modri, images: 7, links: 5)
    - Data/Datasets -> Visualize/Distributions (0.071, k=1)
    - Visualize/Distributions -> Data/Data Table (0.061, k=1)
    - Data/Data Table -> Data/Data Table (0.046, k=1)
    - Visualize/Distributions -> Geo/Choropleth Map (0.015, k=1)

Chapter: Igra tabel (path: pumice/ui-za-ucitelje/02-igra-tabel, images: 4, links: 4)
    - Data/Data Table -> Data/Data Table (<0.001, k=2)
    - Data/Datasets -> Data/Data Table (0.011, k=2)

Chapter: Pametni živijo dlje (path: pumice/ui-za-ucitelje/06-pametni-zivijo-dlje, images: 6, links: 6)
    - Data/Datasets -> Visualize/Distributions (0.085, k=1)
    - Visualize/Distributions -> Data/Data Table (0.073, k=1)
    - Data/Data Table -> Data/Data Table (0.055, k=1)
    - Visualize/Distributions -> Geo/Choropleth Map (0.018, k=1)
    - Data/Datasets -> Geo/Choropleth Map (0.025, k=1)

Chapter: Škatle z brki brez brkov (path: pumice/ui-za-ucitelje/13-brkate-skatle-brez-brkov, images: 7, links: 0)

Chapter: Vsaka riba ni slanik (path: pumice/ui-za-ucitelje/08-vsaka-riba-ni-slanik, images: 6, links: 5)
    - Data/Datasets -> Geo/Choropleth Map (<0.001, k=2)
    - Data/Datasets -> Visualize/Scatter Plot (0.004, k=2)
    - Geo/Choropleth Map -> Visualize/Scatter Plot (0.005, k=1)

Chapter: Isto, a z manj šlamparije (path: pumice/ui-za-ucitelje/09-isto-z-manj-slamparije, images: 5, links: 7)
    - Data/File -> Data/Data Table (0.064, k=1)
    - Transform/Merge Data -> Transform/Merge Data (0.007, k=1)
    - Data/Datasets -> Transform/Merge Data (0.014, k=1)
    - Data/File -> Transform/Merge Data (<0.001, k=2)
    - Transform/Merge Data -> Data/Data Table (0.007, k=1)
    - Data/Data Table -> Data/Data Table (0.064, k=1)

Chapter: Kdo je nasrkal? (path: pumice/ui-za-ucitelje/07-kdo-je-nasrkal, images: 5, links: 4)
    - Visualize/Scatter Plot -> Data/Data Table (0.020, k=1)
    - Data/Datasets -> Geo/Choropleth Map (0.016, k=1)
    - Visualize/Scatter Plot -> Geo/Choropleth Map (0.004, k=1)
    - Data/Datasets -> Visualize/Scatter Plot (0.081, k=1)

Chapter: Mami, jest nočem v šolo! (path: pumice/ui-za-ucitelje/03-nocem-v-solo, images: 4, links: 7)
    - Data/Datasets -> Visualize/Distributions (0.099, k=1)
    - Visualize/Distributions -> Data/Data Table (0.085, k=1)
    - Data/Data Table -> Data/Data Table (0.001, k=2)
    - Data/Datasets -> Data/Data Table (0.036, k=2)
    - Visualize/Distributions -> Geo/Choropleth Map (0.021, k=1)

Chapter: Gruče držav (path: pumice/ui-za-ucitelje/36-gruce-drzav, images: 4, links: 3)
    - Unsupervised/Distances -> Unsupervised/Distance Matrix (0.031, k=1)
    - Unsupervised/Distances -> Unsupervised/Hierarchical Clustering (0.094, k=1)
    - Data/Datasets -> Unsupervised/Distances (0.080, k=1)

Chapter: Poimenovanje (path: pumice/ui-za-ucitelje/39-poimenovanje, images: 4, links: 6)
    - Data/Edit Domain -> Visualize/Distributions (0.006, k=1)
    - Unsupervised/Hierarchical Clustering -> Data/Edit Domain (0.006, k=1)
    - Data/Edit Domain -> Geo/Choropleth Map (0.006, k=1)
    - Data/Edit Domain -> Visualize/Box Plot (0.006, k=1)

Chapter: Kako daleč smo od Kanade? (path: pumice/ui-za-ucitelje/35-kako-dalec-smo-od-kanade, images: 2, links: 2)
    - Unsupervised/Distances -> Unsupervised/Distance Matrix (0.020, k=1)
    - Data/Datasets -> Unsupervised/Distances (0.054, k=1)

Chapter: Računalnik sestavi drevo (path: pumice/ui-za-ucitelje/51-racunalnik-sestavi-drevo, images: 2, links: 0)

Chapter: Teksaški ostrostrelec (path: pumice/ui-za-ucitelje/12-teksaski-ostrostrelec, images: 1, links: 0)

Chapter: Če bi bil svet ploščat (path: pumice/ui-za-ucitelje/40-ce-bi-bil-svet-ploscat, images: 6, links: 7)
    - Unsupervised/Distances -> Unsupervised/Distance Matrix (0.071, k=1)
    - Transform/Merge Data -> Transform/Select Rows (0.007, k=1)
    - Data/Datasets -> Transform/Merge Data (0.014, k=1)
    - Data/File -> Transform/Merge Data (0.021, k=1)
    - Unsupervised/Distances -> Unsupervised/MDS (0.036, k=1)
    - Transform/Select Rows -> Unsupervised/Distances (0.007, k=1)

Chapter: Kje na svetu je Burkina Faso?! (path: pumice/ui-za-ucitelje/04-kje-je-burkina-faso, images: 1, links: 0)

Chapter: Mi in oni (path: pumice/ui-za-ucitelje/11-mi-in-oni, images: 8, links: 3)
    - Data/File -> Transform/Select Rows (0.003, k=1)
    - Transform/Select Rows -> Geo/Choropleth Map (0.003, k=1)
    - Data/File -> Visualize/Box Plot (0.006, k=1)

Chapter: Quiz (path: bcm-quiz/01-intro-and-clustering, images: 7, links: 0)

Chapter: Quiz (path: bcm-quiz/03-dim-reduction, images: 10, links: 3)
    - Data/Datasets -> Unsupervised/t-SNE (0.015, k=1)
    - Unsupervised/t-SNE -> Visualize/Box Plot (0.003, k=1)
    - Data/Paint Data -> Unsupervised/PCA (0.012, k=1)

Chapter: Quiz (path: bcm-quiz/02-k-means, images: 11, links: 29)
    - Data/Datasets -> Unsupervised/k-Means (<0.001, k=5)
    - Unsupervised/Hierarchical Clustering -> Unsupervised/k-Means (0.030, k=1)
    - Unsupervised/k-Means -> Transform/Merge Data (0.030, k=1)
    - Unsupervised/Hierarchical Clustering -> Transform/Merge Data (0.030, k=1)
    - Unsupervised/Distances -> Unsupervised/Hierarchical Clustering (<0.001, k=6)
    - Unsupervised/k-Means -> Unsupervised/Distances (<0.001, k=2)
    - Data/Datasets -> Unsupervised/Distances (0.041, k=3)
    - Unsupervised/k-Means -> Visualize/Box Plot (<0.001, k=3)
    - Transform/Merge Data -> Visualize/Box Plot (0.030, k=1)
    - Unsupervised/Hierarchical Clustering -> Visualize/Box Plot (0.008, k=2)
    - Data/File -> Unsupervised/k-Means (<0.001, k=2)
    - Data/Datasets -> Visualize/Silhouette Plot (0.030, k=1)
    - Data/Paint Data -> Unsupervised/Distances (0.088, k=1)

Chapter: Quiz (path: bcm-quiz/04-classification, images: 8, links: 22)
    - Model/Logistic Regression -> Evaluate/Test and Score (0.017, k=3)
    - Model/Tree -> Evaluate/Test and Score (<0.001, k=7)
    - Data/Paint Data -> Evaluate/Test and Score (<0.001, k=2)
    - Data/Paint Data -> Model/Tree (0.023, k=1)
    - Evaluate/Predictions -> Visualize/Scatter Plot (0.068, k=1)
    - Data/Paint Data -> Evaluate/Predictions (0.068, k=1)
    - Data/File -> Model/Logistic Regression (0.068, k=1)
    - Transform/Create Instance -> Visualize/Nomogram (0.089, k=1)
    - Data/File -> Transform/Create Instance (0.045, k=1)
    - Transform/Create Instance -> Evaluate/Predictions (0.045, k=1)

Chapter: Quiz (path: bcm-quiz/05-regression, images: 16, links: 28)
    - Model/Linear Regression -> Data/Data Table (<0.001, k=5)
    - Data/Datasets -> Model/Linear Regression (<0.001, k=3)
    - Model/Linear Regression -> Educational/Polynomial Regression (0.086, k=1)
    - Data/Paint Data -> Educational/Polynomial Regression (0.029, k=1)
    - Data/Datasets -> Evaluate/Test and Score (0.011, k=3)
    - Model/Linear Regression -> Evaluate/Test and Score (0.001, k=3)
    - Data/Datasets -> Transform/Preprocess (<0.001, k=3)
    - Transform/Preprocess -> Model/Linear Regression (0.001, k=3)
    - Model/Tree -> Evaluate/Test and Score (0.096, k=2)
    - Model/Linear Regression -> Evaluate/Predictions (0.029, k=1)

Chapter: Survival Data and Survival Curve (path: survival-analysis-tutorial/sa-notes-01-the-data-and-survival-curve, images: 6, links: 3)
    - Data/File -> Data/Data Table (0.028, k=1)
    - Data/File -> Survival Analysis/As Survival Data (0.012, k=1)
    - Survival Analysis/As Survival Data -> Survival Analysis/Kaplan-Meier Plot (0.018, k=1)

Chapter: Survival Data and Survival Curve (path: survival-analysis-tutorial/sa-quiz-01-the-data-and-survival-curve, images: 6, links: 7)
    - Data/File -> Survival Analysis/As Survival Data (<0.001, k=3)
    - Survival Analysis/As Survival Data -> Survival Analysis/Kaplan-Meier Plot (<0.001, k=3)
    - Evaluate/Predictions -> Evaluate/Predictions (0.007, k=1)

Chapter: Ranking Genes (path: survival-analysis-tutorial/sa-quiz-03-ranking-genes, images: 8, links: 12)
    - Bioinformatics/Genes -> Bioinformatics/Gene Sets (<0.001, k=3)
    - Data/Datasets -> Bioinformatics/Genes (<0.001, k=3)
    - Bioinformatics/Gene Sets -> Survival Analysis/As Survival Data (<0.001, k=2)
    - Survival Analysis/As Survival Data -> Survival Analysis/Rank Survival Features (<0.001, k=2)
    - Survival Analysis/Rank Survival Features -> Transform/Discretize (0.049, k=1)

Chapter: Post-test Questionnaire (path: survival-analysis-tutorial/sa-quiz-05-questionnaire, images: 1, links: 0)

Chapter: Ranking gene sets (path: survival-analysis-tutorial/sa-notes-04-ranking-gene-sets, images: 14, links: 41)
    - Data/Datasets -> Bioinformatics/Genes (<0.001, k=9)
    - Bioinformatics/Single sample scoring -> Transform/Select Columns (<0.001, k=5)
    - Transform/Select Columns -> Transform/Discretize (0.043, k=1)
    - Transform/Discretize -> Survival Analysis/Kaplan-Meier Plot (0.054, k=2)
    - Bioinformatics/Gene Sets -> Bioinformatics/Single sample scoring (<0.001, k=8)
    - Bioinformatics/Genes -> Bioinformatics/Single sample scoring (<0.001, k=8)
    - Bioinformatics/Single sample scoring -> Data/Data Table (0.005, k=2)
    - Transform/Select Columns -> Survival Analysis/Rank Survival Features (0.001, k=2)

Chapter: Exploring Survival Features (path: survival-analysis-tutorial/sa-quiz-02-exploring-survival-features, images: 8, links: 8)
    - Data/Datasets -> Survival Analysis/Kaplan-Meier Plot (<0.001, k=2)
    - Data/Datasets -> Transform/Discretize (<0.001, k=3)
    - Transform/Discretize -> Survival Analysis/Kaplan-Meier Plot (<0.001, k=3)

Chapter: Exploring Survival Features (path: survival-analysis-tutorial/sa-notes-02-exploring-survival-features, images: 18, links: 23)
    - Data/Datasets -> Visualize/Distributions (<0.001, k=4)
    - Visualize/Distributions -> Data/Data Table (0.002, k=3)
    - Data/Datasets -> Data/Data Table (0.017, k=4)
    - Data/Datasets -> Survival Analysis/Kaplan-Meier Plot (0.071, k=1)
    - Visualize/Distributions -> Survival Analysis/Kaplan-Meier Plot (0.071, k=1)
    - Survival Analysis/Rank Survival Features -> Transform/Discretize (0.093, k=1)
    - Data/Datasets -> Survival Analysis/Rank Survival Features (<0.001, k=2)
    - Survival Analysis/As Survival Data -> Transform/Select Rows (0.024, k=1)
    - Data/Datasets -> Survival Analysis/As Survival Data (0.010, k=2)
    - Transform/Select Rows -> Survival Analysis/Kaplan-Meier Plot (0.024, k=1)
    - Survival Analysis/As Survival Data -> Survival Analysis/Kaplan-Meier Plot (0.007, k=2)

Chapter: Ranking genes (path: survival-analysis-tutorial/sa-notes-03-ranking-genes, images: 8, links: 21)
    - Transform/Discretize -> Survival Analysis/Kaplan-Meier Plot (0.015, k=2)
    - Bioinformatics/Genes -> Bioinformatics/Gene Sets (0.012, k=2)
    - Survival Analysis/As Survival Data -> Bioinformatics/Genes (<0.001, k=4)
    - Data/Datasets -> Survival Analysis/As Survival Data (<0.001, k=5)
    - Visualize/Distributions -> Survival Analysis/Kaplan-Meier Plot (0.001, k=2)
    - Survival Analysis/Rank Survival Features -> Bioinformatics/Genes (<0.001, k=2)
    - Bioinformatics/Gene Sets -> Survival Analysis/Rank Survival Features (0.022, k=1)
    - Survival Analysis/Rank Survival Features -> Transform/Discretize (0.085, k=1)
    - Bioinformatics/Genes -> Visualize/Distributions (0.022, k=1)

Chapter: Ranking gene sets (path: survival-analysis-tutorial/sa-quiz-04-ranking-gene-sets, images: 6, links: 17)
    - Bioinformatics/Genes -> Bioinformatics/Gene Sets (0.007, k=2)
    - Data/File -> Bioinformatics/Genes (<0.001, k=2)
    - Data/Datasets -> Bioinformatics/Genes (0.024, k=2)
    - Transform/Select Columns -> Survival Analysis/As Survival Data (<0.001, k=2)
    - Bioinformatics/Single sample scoring -> Transform/Select Columns (0.006, k=2)
    - Survival Analysis/As Survival Data -> Survival Analysis/Rank Survival Features (0.001, k=2)
    - Bioinformatics/Gene Sets -> Bioinformatics/Single sample scoring (0.012, k=2)
    - Bioinformatics/Genes -> Bioinformatics/Single sample scoring (0.012, k=2)
    - Bioinformatics/Single sample scoring -> Data/Data Table (0.052, k=1)

Chapter: Quiz 1 (path: mlai/quiz1a, images: 2, links: 0)

Chapter: Quiz: Linear Regression (path: mlai/quiz2-lr, images: 7, links: 22)
    - Transform/Formula -> Data/Data Table (<0.001, k=4)
    - Model/Linear Regression -> Transform/Formula (<0.001, k=4)
    - Data/File -> Transform/Preprocess (<0.001, k=3)
    - Transform/Preprocess -> Model/Linear Regression (<0.001, k=3)
    - Model/Linear Regression -> Evaluate/Test and Score (0.013, k=2)
    - Data/File -> Model/Linear Regression (0.023, k=1)
    - Data/File -> Data/Data Table (0.016, k=2)
    - Data/File -> Unsupervised/Correlations (0.023, k=1)

Chapter: Quiz (path: mlai/quiz5, images: 1, links: 0)

Chapter: Quiz (path: mlai/quiz3, images: 4, links: 12)
    - Data/File -> Model/Logistic Regression (<0.001, k=2)
    - Model/Logistic Regression -> Visualize/Nomogram (0.002, k=2)
    - Transform/Create Instance -> Visualize/Nomogram (<0.001, k=3)
    - Model/Naive Bayes -> Visualize/Nomogram (0.025, k=1)
    - Data/File -> Model/Naive Bayes (0.012, k=1)
    - Data/File -> Transform/Create Instance (0.025, k=1)
    - Transform/Create Instance -> Evaluate/Predictions (0.025, k=1)

Chapter: Quiz: Overfitting (path: mlai/quiz4, images: 20, links: 40)
    - Model/Tree -> Visualize/Tree Viewer (<0.001, k=6)
    - Data/Datasets -> Model/Tree (<0.001, k=6)
    - Data/Datasets -> Evaluate/Predictions (0.001, k=4)
    - Model/Tree -> Evaluate/Predictions (0.006, k=4)
    - Model/Logistic Regression -> Evaluate/Test and Score (0.002, k=5)
    - Data/Datasets -> Evaluate/Test and Score (<0.001, k=6)
    - Transform/Preprocess -> Evaluate/Test and Score (0.041, k=2)
    - Data/Rank -> Evaluate/Test and Score (0.082, k=1)
    - Model/Constant -> Evaluate/Test and Score (0.082, k=1)

Chapter: Quiz 2 (path: mlai/quiz1b, images: 5, links: 0)

Chapter: Regularization (path: ds-regression/020-regularization, images: 4, links: 7)
    - Educational/Polynomial Regression -> Data/Data Table (<0.001, k=2)
    - Data/Paint Data -> Transform/Select Columns (<0.001, k=2)
    - Transform/Select Columns -> Educational/Polynomial Regression (<0.001, k=2)
    - Model/Linear Regression -> Educational/Polynomial Regression (0.021, k=1)

Chapter: L1 and L2 Regularization (path: ds-regression/060-l1-l2, images: 2, links: 5)
    - Transform/Formula -> Data/Data Table (0.036, k=1)
    - Model/Linear Regression -> Transform/Formula (0.031, k=1)
    - Data/Datasets -> Transform/Select Columns (0.066, k=1)
    - Transform/Select Columns -> Transform/Preprocess (0.010, k=1)
    - Transform/Preprocess -> Model/Linear Regression (0.041, k=1)

Chapter: Live Long (path: ds-regression/040-live-long, images: 9, links: 7)
    - Transform/Preprocess -> Evaluate/Test and Score (0.057, k=1)
    - Model/Linear Regression -> Evaluate/Test and Score (0.057, k=1)
    - Transform/Formula -> Data/Data Table (0.050, k=1)
    - Model/Linear Regression -> Transform/Formula (0.043, k=1)
    - Data/Datasets -> Transform/Select Columns (0.092, k=1)
    - Transform/Select Columns -> Transform/Preprocess (0.014, k=1)
    - Transform/Preprocess -> Model/Linear Regression (0.057, k=1)

Chapter: Linear Regression (path: ds-regression/010-linear-regression, images: 3, links: 5)
    - Transform/Select Columns -> Data/Data Table (0.010, k=1)
    - Data/Paint Data -> Transform/Select Columns (<0.001, k=2)
    - Transform/Select Columns -> Visualize/Scatter Plot (0.010, k=1)
    - Transform/Select Columns -> Educational/Polynomial Regression (0.015, k=1)

Chapter: Accuracy Analysis (path: ds-regression/050-analysis, images: 5, links: 9)
    - Transform/Select Columns -> Evaluate/Test and Score (<0.001, k=2)
    - Model/Linear Regression -> Evaluate/Test and Score (0.002, k=2)
    - Evaluate/Test and Score -> Transform/Formula (0.009, k=1)
    - Data/Datasets -> Transform/Select Columns (0.005, k=2)
    - Transform/Formula -> Visualize/Scatter Plot (0.018, k=1)
    - Evaluate/Test and Score -> Visualize/Scatter Plot (0.009, k=1)

Chapter: Accuracy (path: ds-regression/030-reg-and-accuracy, images: 2, links: 5)
    - Educational/Polynomial Regression -> Evaluate/Test and Score (0.005, k=1)
    - Transform/Select Columns -> Transform/Data Sampler (0.005, k=1)
    - Data/Paint Data -> Transform/Select Columns (0.026, k=1)
    - Transform/Data Sampler -> Educational/Polynomial Regression (0.005, k=1)
    - Model/Linear Regression -> Educational/Polynomial Regression (0.015, k=1)

Chapter: Fundamentals (path: biomedvis/fundamentals, images: 4, links: 0)

Chapter: Biological Data (path: biomedvis/bio, images: 2, links: 0)

Chapter: Penguins (path: embedding-explanations/quiz-1-penguins, images: 6, links: 0)

Chapter: Employee Attrition (path: embedding-explanations/quiz-2-attrition, images: 7, links: 0)

Chapter: Wine Quality (path: embedding-explanations/quiz-3-wine-quality, images: 6, links: 0)

Chapter: Iris Flowers (path: embedding-explanations/quiz-1-iris, images: 5, links: 0)

Chapter: Titanic (path: embedding-explanations/quiz-2-titanic, images: 6, links: 0)

Chapter: Boston Housing Prices (path: embedding-explanations/quiz-3-boston-housing, images: 6, links: 0)

Chapter: Raisin (path: embedding-explanations/quiz-3-raisin, images: 5, links: 0)

Chapter: k-Means on Zoo (path: ds-unsupervised/085-kmeans-zoo, images: 7, links: 5)
    - Data/Datasets -> Transform/Select Columns (0.001, k=2)
    - Transform/Select Columns -> Unsupervised/k-Means (0.005, k=1)
    - Unsupervised/k-Means -> Visualize/Box Plot (0.020, k=1)
    - Visualize/Box Plot -> Visualize/Box Plot (0.010, k=1)

Chapter: Dendrograms (path: ds-unsupervised/030-dendrograms, images: 4, links: 7)
    - Data/Datasets -> Transform/Select Columns (0.003, k=2)
    - Unsupervised/Distances -> Unsupervised/Hierarchical Clustering (0.019, k=2)
    - Transform/Select Columns -> Unsupervised/Distances (<0.001, k=2)
    - Unsupervised/Hierarchical Clustering -> Visualize/Scatter Plot (0.014, k=1)

Chapter: Geo Maps (path: ds-unsupervised/050-clustering-geo-maps, images: 9, links: 16)
    - Unsupervised/Hierarchical Clustering -> Geo/Geocoding (<0.001, k=2)
    - Geo/Geocoding -> Data/Data Table (<0.001, k=2)
    - Unsupervised/Distances -> Unsupervised/Hierarchical Clustering (0.013, k=3)
    - Data/Datasets -> Unsupervised/Distances (<0.001, k=4)
    - Data/Datasets -> Data/Data Table (0.004, k=4)
    - Geo/Geocoding -> Geo/Choropleth Map (0.016, k=1)

Chapter: k-Means (path: ds-unsupervised/080-kmeans, images: 4, links: 4)
    - Data/Paint Data -> Unsupervised/k-Means (<0.001, k=2)
    - Data/Paint Data -> Educational/Interactive k-Means (0.004, k=1)
    - Unsupervised/k-Means -> Visualize/Scatter Plot (0.012, k=1)

Chapter: Distances in 2D (path: ds-unsupervised/010-euclidean-distances-2d, images: 5, links: 6)
    - Transform/Select Columns -> Data/Data Table (0.012, k=1)
    - Data/Datasets -> Transform/Select Columns (0.002, k=2)
    - Unsupervised/Distances -> Unsupervised/Distance Matrix (0.061, k=1)
    - Transform/Select Columns -> Unsupervised/Distances (0.018, k=1)

Chapter: t-SNE (path: ds-unsupervised/140-tsne, images: 4, links: 6)
    - Data/Datasets -> Unsupervised/t-SNE (0.031, k=1)
    - Unsupervised/Distances -> Unsupervised/MDS (<0.001, k=2)
    - Data/Paint Data -> Unsupervised/t-SNE (0.006, k=1)
    - Data/Paint Data -> Unsupervised/Distances (<0.001, k=2)

Chapter: High Dimensions (path: ds-unsupervised/040-clustering-higher-dim, images: 2, links: 5)
    - Unsupervised/Distances -> Unsupervised/Hierarchical Clustering (0.009, k=2)
    - Data/Datasets -> Unsupervised/Distances (0.006, k=2)
    - Unsupervised/Hierarchical Clustering -> Visualize/Scatter Plot (0.010, k=1)

Chapter: t-SNE vs PCA vs MDS (path: ds-unsupervised/150-tsne-mds-pca, images: 4, links: 9)
    - Data/Datasets -> Unsupervised/PCA (<0.001, k=3)
    - Unsupervised/PCA -> Visualize/Scatter Plot (<0.001, k=3)
    - Data/Datasets -> Unsupervised/t-SNE (<0.001, k=2)
    - Unsupervised/t-SNE -> Visualize/Scatter Plot (0.009, k=1)

Chapter: PCA details (path: ds-unsupervised/110-pca-details, images: 11, links: 14)
    - Data/Datasets -> Unsupervised/PCA (<0.001, k=3)
    - Data/Paint Data -> Unsupervised/PCA (<0.001, k=3)
    - Unsupervised/PCA -> Visualize/Scatter Plot (<0.001, k=4)
    - Visualize/Scatter Plot -> Visualize/Scatter Plot (0.014, k=1)
    - Data/Paint Data -> Visualize/Scatter Plot (0.029, k=1)
    - Visualize/Scatter Plot -> Data/Data Table (0.071, k=1)

Chapter: Explanations (path: ds-unsupervised/060-explaining-clusters, images: 7, links: 8)
    - Unsupervised/Distances -> Unsupervised/Hierarchical Clustering (0.001, k=3)
    - Data/Datasets -> Unsupervised/Distances (<0.001, k=3)
    - Unsupervised/Hierarchical Clustering -> Visualize/Box Plot (0.041, k=1)
    - Unsupervised/Hierarchical Clustering -> Data/Data Table (0.016, k=1)

Chapter: MDS (path: ds-unsupervised/130-mds, images: 7, links: 11)
    - Unsupervised/Distance File -> Unsupervised/Distance Matrix (<0.001, k=3)
    - Unsupervised/MDS -> Transform/Formula (0.011, k=1)
    - Unsupervised/Distance File -> Unsupervised/MDS (<0.001, k=2)
    - Transform/Formula -> Visualize/Scatter Plot (0.023, k=1)
    - Unsupervised/MDS -> Data/Data Table (0.011, k=1)
    - Unsupervised/Distances -> Unsupervised/MDS (0.056, k=1)

Chapter: Explaining PCA (path: ds-unsupervised/120-explaining-pca, images: 8, links: 16)
    - Transform/Continuize -> Unsupervised/PCA (0.016, k=1)
    - Transform/Transpose -> Transform/Formula (0.016, k=1)
    - Data/Datasets -> Transform/Continuize (<0.001, k=2)
    - Unsupervised/PCA -> Transform/Transpose (0.016, k=1)
    - Data/Paint Data -> Data/Edit Domain (<0.001, k=4)
    - Data/Edit Domain -> Unsupervised/PCA (<0.001, k=3)
    - Transform/Continuize -> Data/Data Table (0.016, k=1)
    - Unsupervised/PCA -> Data/Data Table (<0.001, k=2)

Chapter: PCA (path: ds-unsupervised/100-pca, images: 6, links: 7)
    - Data/Datasets -> Unsupervised/PCA (<0.001, k=3)
    - Unsupervised/PCA -> Visualize/Scatter Plot (0.001, k=2)
    - Visualize/Scatter Plot -> Data/Data Table (0.036, k=1)

Chapter: Cluster Distances (path: ds-unsupervised/020-cluster-distances, images: 6, links: 2)
    - Data/Datasets -> Transform/Select Columns (0.027, k=1)
    - Transform/Select Columns -> Visualize/Scatter Plot (0.004, k=1)

Chapter: Silhouettes (path: ds-unsupervised/070-silhouette, images: 5, links: 4)
    - Visualize/Silhouette Plot -> Visualize/Scatter Plot (0.008, k=1)
    - Data/Paint Data -> Visualize/Scatter Plot (0.008, k=1)
    - Data/Paint Data -> Visualize/Silhouette Plot (<0.001, k=2)

Chapter: Gručenje - kviz (path: uozp/01-grucenje-kviz, images: 1, links: 0)

Chapter: Batch effect correction (path: single-cell-tutorial-quiz/sc-03-batch-correction, images: 1, links: 0)

Chapter: Exploring clusters (path: single-cell-tutorial-quiz/sc-04-exploring-clusters, images: 1, links: 0)

Chapter: Single Cell Data (path: single-cell-tutorial-quiz/sc-02-data-and-preprocessing, images: 3, links: 0)

Chapter: Introduction (path: single-cell-tutorial-quiz/sc-01-introduction, images: 2, links: 5)
    - Single Cell/Single Cell Datasets -> Transform/Data Sampler (0.026, k=1)
    - Transform/Data Sampler -> Data/Data Table (0.031, k=1)
    - Unsupervised/t-SNE -> Data/Data Table (0.010, k=1)
    - Single Cell/Single Cell Datasets -> Data/Data Table (0.026, k=1)
    - Transform/Data Sampler -> Unsupervised/t-SNE (0.015, k=1)

Chapter: Image Embedding (path: ds-images/010-embedding, images: 4, links: 5)
    - Image Analytics/Import Images -> Image Analytics/Image Viewer (0.005, k=1)
    - Image Analytics/Import Images -> Data/Data Table (0.005, k=1)
    - Image Analytics/Image Embedding -> Data/Data Table (0.005, k=1)
    - Image Analytics/Import Images -> Image Analytics/Image Embedding (0.005, k=1)

Chapter: Tweaking the Threshold (path: ds-performance/020-thresholds, images: 4, links: 7)
    - Evaluate/Predictions -> Evaluate/Confusion Matrix (0.078, k=1)
    - Transform/Data Sampler -> Model/Logistic Regression (0.057, k=1)
    - Evaluate/Predictions -> Visualize/Distributions (0.036, k=1)
    - Data/File -> Transform/Data Sampler (0.036, k=1)
    - Visualize/Distributions -> Data/Data Table (0.085, k=1)
    - Transform/Data Sampler -> Evaluate/Predictions (0.078, k=1)

Chapter: Precision and Recall (path: ds-performance/060-precision-recall, images: 5, links: 7)
    - Transform/Data Sampler -> Model/Logistic Regression (0.057, k=1)
    - Data/File -> Visualize/Distributions (0.007, k=1)
    - Data/File -> Transform/Data Sampler (0.036, k=1)
    - Evaluate/Predictions -> Evaluate/Performance Curve (0.007, k=1)
    - Transform/Data Sampler -> Evaluate/Predictions (0.078, k=1)
    - Evaluate/Predictions -> Evaluate/Calibration Plot (0.014, k=1)

Chapter: Operating Conditions (path: ds-performance/030-operating-conditions, images: 4, links: 8)
    - Evaluate/Predictions -> Evaluate/Confusion Matrix (0.003, k=2)
    - Evaluate/Predictions -> Visualize/Distributions (0.041, k=1)
    - Data/File -> Transform/Data Sampler (0.041, k=1)
    - Visualize/Distributions -> Data/Data Table (0.097, k=1)
    - Evaluate/Calibration Plot -> Evaluate/Predictions (0.008, k=1)
    - Evaluate/Predictions -> Evaluate/Calibration Plot (0.016, k=1)

Chapter: ROC Curves (path: ds-performance/040-roc, images: 4, links: 6)
    - Evaluate/Predictions -> Evaluate/Confusion Matrix (0.067, k=1)
    - Transform/Data Sampler -> Model/Logistic Regression (0.049, k=1)
    - Data/File -> Transform/Data Sampler (0.031, k=1)
    - Evaluate/Predictions -> Evaluate/ROC Analysis (0.006, k=1)
    - Transform/Data Sampler -> Evaluate/Predictions (0.067, k=1)

Chapter: Area under the Curve (path: ds-performance/050-auc, images: 1, links: 0)

Chapter: Why Not Just Use Accuracy? (path: ds-performance/010-ca, images: 2, links: 4)
    - Transform/Data Sampler -> Model/Logistic Regression (0.033, k=1)
    - Data/File -> Transform/Data Sampler (0.020, k=1)
    - Model/Logistic Regression -> Evaluate/Predictions (0.081, k=1)
    - Transform/Data Sampler -> Evaluate/Predictions (0.045, k=1)

Chapter: k-NN (path: ds-classification/130-knn, images: 2, links: 4)
    - Data/Paint Data -> Model/kNN (0.004, k=1)
    - Evaluate/Predictions -> Visualize/Scatter Plot (0.012, k=1)
    - Model/kNN -> Evaluate/Predictions (0.004, k=1)
    - Data/Paint Data -> Evaluate/Predictions (0.012, k=1)

Chapter: Random Data (path: ds-classification/220-fss-random, images: 3, links: 10)
    - Transform/Randomize -> Data/Data Table (0.010, k=1)
    - Data/File -> Data/Data Table (0.091, k=1)
    - Data/File -> Transform/Randomize (<0.001, k=3)
    - Model/Random Forest -> Evaluate/Test and Score (0.041, k=1)
    - Transform/Preprocess -> Evaluate/Test and Score (0.081, k=1)
    - Transform/Randomize -> Transform/Preprocess (0.010, k=1)
    - Transform/Randomize -> Evaluate/Test and Score (0.010, k=1)

Chapter: Feature Subset Selection (path: ds-classification/200-fss, images: 2, links: 4)
    - Data/Rank -> Evaluate/Test and Score (0.008, k=1)
    - Data/Datasets -> Data/Rank (<0.001, k=2)

Chapter: Random Forest (path: ds-classification/110-random-forest, images: 4, links: 10)
    - Transform/Data Sampler -> Model/Tree (0.071, k=1)
    - Model/Tree -> Visualize/Pythagorean Tree (0.010, k=1)
    - Model/Random Forest -> Evaluate/Test and Score (0.041, k=1)
    - Model/Random Forest -> Visualize/Pythagorean Forest (0.010, k=1)
    - Data/Datasets -> Model/Random Forest (0.010, k=1)
    - Visualize/Pythagorean Forest -> Visualize/Tree Viewer (0.010, k=1)
    - Data/Datasets -> Data/Rank (0.051, k=1)

Chapter: SVM (path: ds-classification/120-svm, images: 3, links: 4)
    - Data/Paint Data -> Model/SVM (0.004, k=1)
    - Evaluate/Predictions -> Visualize/Scatter Plot (0.012, k=1)
    - Model/SVM -> Evaluate/Predictions (0.004, k=1)
    - Data/Paint Data -> Evaluate/Predictions (0.012, k=1)

Chapter: Classification Model Scoring (path: ds-classification/300-scoring, images: 7, links: 6)
    - Model/Logistic Regression -> Evaluate/Test and Score (0.009, k=2)
    - Model/Constant -> Evaluate/Test and Score (0.012, k=1)
    - Data/File -> Evaluate/Test and Score (0.031, k=1)
    - Evaluate/Test and Score -> Evaluate/Confusion Matrix (0.031, k=1)

Chapter: Naive Bayes (path: ds-classification/140-naive-bayes, images: 2, links: 3)
    - Model/Naive Bayes -> Visualize/Nomogram (0.006, k=1)
    - Data/Datasets -> Model/Naive Bayes (0.003, k=1)

Chapter: Cross-Validation (path: ds-classification/050-cross-validation, images: 4, links: 11)
    - Data/Datasets -> Evaluate/Test and Score (0.015, k=2)
    - Model/Tree -> Evaluate/Test and Score (0.016, k=2)
    - Evaluate/Test and Score -> Evaluate/Confusion Matrix (0.056, k=1)
    - Evaluate/Predictions -> Visualize/Distributions (0.056, k=1)
    - Transform/Data Sampler -> Model/Tree (0.078, k=1)

Chapter: Accuracy (path: ds-classification/030-accuracy, images: 2, links: 6)
    - Evaluate/Predictions -> Evaluate/Confusion Matrix (0.067, k=1)
    - Evaluate/Predictions -> Visualize/Distributions (0.031, k=1)
    - Evaluate/Predictions -> Data/Data Table (0.006, k=1)
    - Data/Datasets -> Evaluate/Predictions (0.073, k=1)

Chapter: Logistic Regression (path: ds-classification/100-logreg, images: 4, links: 2)
    - Data/Datasets -> Model/Logistic Regression (0.020, k=1)
    - Model/Logistic Regression -> Visualize/Nomogram (0.014, k=1)

Chapter: Trees (path: ds-classification/020-trees, images: 4, links: 15)
    - Model/Tree -> Visualize/Tree Viewer (<0.001, k=4)
    - Data/Datasets -> Model/Tree (<0.001, k=4)
    - Visualize/Tree Viewer -> Visualize/Scatter Plot (0.015, k=1)
    - Visualize/Tree Viewer -> Visualize/Box Plot (0.015, k=1)
    - Data/Datasets -> Data/Rank (0.076, k=1)
    - Visualize/Tree Viewer -> Data/Rank (0.015, k=1)
    - Visualize/Tree Viewer -> Data/Data Table (0.015, k=1)

Chapter: Cheating with FSS (path: ds-classification/210-fss-cheating, images: 3, links: 5)
    - Model/Logistic Regression -> Evaluate/Test and Score (0.006, k=2)
    - Data/File -> Evaluate/Test and Score (0.026, k=1)
    - Transform/Preprocess -> Evaluate/Test and Score (0.041, k=1)
    - Data/File -> Transform/Preprocess (0.020, k=1)

Chapter: How to Cheat (path: ds-classification/040-cheating, images: 7, links: 16)
    - Data/Datasets -> Transform/Randomize (<0.001, k=2)
    - Transform/Randomize -> Visualize/Scatter Plot (0.016, k=1)
    - Evaluate/Predictions -> Evaluate/Confusion Matrix (0.013, k=2)
    - Evaluate/Predictions -> Visualize/Distributions (0.081, k=1)
    - Transform/Randomize -> Model/Tree (<0.001, k=2)
    - Transform/Randomize -> Evaluate/Predictions (0.016, k=1)
    - Model/Tree -> Evaluate/Predictions (0.038, k=2)
    - Transform/Data Sampler -> Transform/Randomize (0.016, k=1)

Chapter: Classification (path: ds-classification/010-classification, images: 3, links: 5)
    - Data/Datasets -> Model/Tree (0.086, k=1)
    - Data/Datasets -> Evaluate/Predictions (0.061, k=1)
    - Model/Tree -> Evaluate/Predictions (0.096, k=1)
    - Data/Datasets -> Transform/Data Sampler (0.051, k=1)
    - Transform/Data Sampler -> Data/Data Table (0.031, k=1)

Chapter: Doing it Right (path: ds-classification/230-fss-evaluation, images: 2, links: 6)
    - Model/Logistic Regression -> Evaluate/Test and Score (0.009, k=2)
    - Data/File -> Evaluate/Test and Score (<0.001, k=2)
    - Transform/Preprocess -> Model/Logistic Regression (0.006, k=1)
    - Transform/Preprocess -> Evaluate/Test and Score (0.049, k=1)

Chapter: Silhouettes (path: x01-silhouette, images: 9, links: 6)
    - Data/Paint Data -> Unsupervised/k-Means (<0.001, k=2)
    - Unsupervised/k-Means -> Visualize/Scatter Plot (<0.001, k=2)
    - Visualize/Silhouette Plot -> Visualize/Scatter Plot (0.012, k=1)
    - Unsupervised/k-Means -> Visualize/Silhouette Plot (0.006, k=1)

Chapter: Adding material to courses (path: xaim-help/xaim-adding-material, images: 4, links: 0)

Chapter: Adding files and images to lectures (path: xaim-help/xaim-adding-files, images: 9, links: 0)

Chapter: First Login  (path: xaim-help/xaim-login-xaim, images: 3, links: 0)

Chapter: Homework 5 (path: bcm-homeworks/roc, images: 1, links: 0)

Chapter: Distances (path: arisa/data-exploration/02-distances, images: 1, links: 4)
    - Unsupervised/Neighbors -> Data/Data Table (0.004, k=1)
    - Data/Data Table -> Unsupervised/Neighbors (0.004, k=1)
    - Data/Datasets -> Unsupervised/Neighbors (0.004, k=1)

Chapter: Data exploration (path: arisa/data-exploration/01-data, images: 3, links: 1)
    - Data/Datasets -> Data/Data Table (0.045, k=1)

Chapter: Explanations (path: arisa/data-exploration/04-explanation, images: 2, links: 3)
    - Unsupervised/Distances -> Unsupervised/Hierarchical Clustering (0.094, k=1)
    - Data/Datasets -> Unsupervised/Distances (0.080, k=1)
    - Unsupervised/Hierarchical Clustering -> Visualize/Box Plot (0.015, k=1)

Chapter: Semantic Analysis (path: text-mining/070-semantic-analysis, images: 3, links: 6)
    - Unsupervised/t-SNE -> Text Mining/Annotated Corpus Map (0.006, k=1)
    - Text Mining/Bag of Words -> Unsupervised/t-SNE (0.006, k=1)
    - Text Mining/Preprocess Text -> Text Mining/Bag of Words (0.018, k=1)
    - Text Mining/Preprocess Text -> Text Mining/Word Cloud (0.018, k=1)
    - Data/File -> Text Mining/Corpus (0.006, k=1)
    - Text Mining/Corpus -> Text Mining/Preprocess Text (0.085, k=1)

Chapter: Word Enrichment (path: text-mining/041-word-enrichment, images: 2, links: 6)
    - Text Mining/Bag of Words -> Text Mining/Word Enrichment (0.006, k=1)
    - Unsupervised/Hierarchical Clustering -> Text Mining/Word Enrichment (0.006, k=1)
    - Text Mining/Preprocess Text -> Text Mining/Bag of Words (0.018, k=1)
    - Text Mining/Bag of Words -> Unsupervised/Distances (0.006, k=1)
    - Text Mining/Corpus -> Text Mining/Preprocess Text (0.085, k=1)

Chapter: Model Evaluation (path: text-mining/032-model-evaluation, images: 2, links: 2)
    - Model/Logistic Regression -> Evaluate/Test and Score (0.052, k=1)
    - Text Mining/Corpus -> Text Mining/Preprocess Text (0.029, k=1)

Chapter: Semantic Search (path: text-mining/071-semantic-search, images: 4, links: 4)
    - Text Mining/Word List -> Text Mining/Semantic Viewer (0.004, k=1)
    - Text Mining/Preprocess Text -> Text Mining/Semantic Viewer (0.004, k=1)
    - Data/Datasets -> Text Mining/Corpus (0.004, k=1)
    - Text Mining/Corpus -> Text Mining/Preprocess Text (0.057, k=1)

Chapter: Predictions (path: text-mining/033-predictions, images: 2, links: 3)
    - Model/Logistic Regression -> Evaluate/Predictions (0.061, k=1)
    - Text Mining/Corpus -> Text Mining/Preprocess Text (<0.001, k=2)

Chapter: Text Preprocessing (path: text-mining/010-text-preprocessing, images: 7, links: 2)
    - Text Mining/Preprocess Text -> Text Mining/Word Cloud (0.006, k=1)
    - Text Mining/Corpus -> Text Mining/Preprocess Text (0.029, k=1)

Chapter: Bag of Words (path: text-mining/020-bag-of-words, images: 3, links: 1)
    - Text Mining/Corpus -> Text Mining/Preprocess Text (0.014, k=1)

Chapter: Document Clustering (path: text-mining/040-document-clustering, images: 6, links: 6)
    - Unsupervised/Distances -> Unsupervised/MDS (0.031, k=1)
    - Unsupervised/Distances -> Unsupervised/Hierarchical Clustering (0.014, k=2)
    - Text Mining/Corpus -> Text Mining/Preprocess Text (0.002, k=2)
    - Unsupervised/Hierarchical Clustering -> Text Mining/Corpus Viewer (0.006, k=1)

Chapter: Sentiment Analysis (path: text-mining/060-sentiment-analysis, images: 5, links: 4)
    - Visualize/Heat Map -> Text Mining/Corpus Viewer (0.004, k=1)
    - Text Mining/Sentiment Analysis -> Transform/Select Columns (0.004, k=1)
    - Transform/Select Columns -> Visualize/Heat Map (0.004, k=1)
    - Text Mining/Corpus -> Text Mining/Sentiment Analysis (0.004, k=1)

Chapter: Introduction to Text Mining (path: text-mining/001-introduction, images: 3, links: 0)

Chapter: Logistic Regression (path: text-mining/031-logistic-regression, images: 2, links: 2)
    - Model/Logistic Regression -> Visualize/Nomogram (0.014, k=1)
    - Text Mining/Corpus -> Text Mining/Preprocess Text (0.029, k=1)

Chapter: Concordances (path: text-mining/011-concordances, images: 2, links: 4)
    - Text Mining/Word Cloud -> Text Mining/Concordance (0.004, k=1)
    - Text Mining/Corpus -> Text Mining/Concordance (0.004, k=1)
    - Text Mining/Preprocess Text -> Text Mining/Word Cloud (0.012, k=1)
    - Text Mining/Corpus -> Text Mining/Preprocess Text (0.057, k=1)

Chapter: Document Classification (path: text-mining/030-document-classification, images: 2, links: 3)
    - Evaluate/Predictions -> Model/Logistic Regression (0.003, k=1)
    - Model/Logistic Regression -> Evaluate/Predictions (0.061, k=1)
    - Text Mining/Corpus -> Text Mining/Preprocess Text (0.043, k=1)

Chapter: Document Embedding (path: text-mining/021-document-embedding, images: 1, links: 0)

Chapter: Topic Modeling (path: text-mining/050-topic-modeling, images: 5, links: 5)
    - Text Mining/Bag of Words -> Text Mining/Topic Modelling (0.005, k=1)
    - Text Mining/Topic Modelling -> Text Mining/LDAvis (0.005, k=1)
    - Text Mining/Topic Modelling -> Unsupervised/MDS (0.005, k=1)
    - Text Mining/Preprocess Text -> Text Mining/Bag of Words (0.015, k=1)
    - Text Mining/Corpus -> Text Mining/Preprocess Text (0.071, k=1)
