
Chapter: Poenostavitve dendrogramov (path: teme-blaz/poenostavitve-dendrogramov, images: 1, widgets: 0)

Chapter: Klepetalnik za delotoke (path: teme-blaz/klepetalniki-in-delotoki, images: 1, widgets: 6)
    - Confusion Matrix (0.076, k=1)
    - Gradient Boosting (0.004, k=1)
    - t-SNE (0.048, k=1)

Chapter: Nadzorovan PCA (path: teme-blaz/supervised-pca, images: 1, widgets: 0)

Chapter: Pristranost in razložljivost (path: teme-blaz/zaupanje, images: 1, widgets: 0)

Chapter: Single Cell Datasets (path: single-cell-tutorial-notes/sc-notes-01-datasets, images: 20, widgets: 22)
    - Data Sampler (<0.001, k=4)
    - Data Table (<0.001, k=11)
    - Single Cell Datasets (<0.001, k=4)
    - t-SNE (0.012, k=2)

Chapter: Correlations (path: ds-intro/030-correlations, images: 5, widgets: 12)
    - Correlations (<0.001, k=3)
    - Scatter Plot (<0.001, k=4)

Chapter: Saving your Work (path: ds-intro/020-saving-your-work, images: 6, widgets: 9)
    - Data Table (0.066, k=3)
    - Scatter Plot (0.003, k=3)

Chapter: Data Construction (path: ds-intro/050-data-construction, images: 5, widgets: 3)
    - Save Data (0.002, k=1)
    - Select Columns (0.064, k=1)

Chapter: Orange Workflows (path: ds-intro/010-workflows, images: 17, widgets: 24)
    - Data Table (<0.001, k=11)
    - Datasets (0.043, k=8)
    - Scatter Plot (0.001, k=5)

Chapter: Distributions (path: ds-intro/040-data-distributions, images: 15, widgets: 24)
    - Mosaic Display (0.019, k=1)
    - Sieve Diagram (0.019, k=1)
    - Distributions (<0.001, k=9)

Chapter: Orange and Widgets (path: dali4us/1-trees/1-box-plot, images: 6, widgets: 4)
    - Box Plot (0.067, k=1)
    - Data Table (0.061, k=2)

Chapter: Quadrilaterals (path: dali4us/1-trees/4-quadrilaterals, images: 5, widgets: 15)
    - File (0.017, k=3)
    - Image Viewer (<0.001, k=3)
    - Ontology (0.017, k=3)
    - Tree Viewer (<0.001, k=3)
    - Pivot Table (0.012, k=1)

Chapter: Splitting hairs and feathers (path: dali4us/1-trees/2-classification-trees-manually, images: 2, widgets: 0)

Chapter: Classification trees (path: dali4us/1-trees/3-classification-trees, images: 1, widgets: 0)

Chapter: Logistic regression (path: dali4us/2-logreg/2-bicycle-2d, images: 13, widgets: 19)
    - Datasets (0.096, k=6)
    - Data Table (0.048, k=5)

Chapter: Accuracy (path: dali4us/2-logreg/3-accuracy, images: 19, widgets: 57)
    - Confusion Matrix (0.034, k=3)
    - Logistic Regression (<0.001, k=11)
    - Ontology (<0.001, k=11)
    - Predictions (<0.001, k=10)
    - Data Sampler (<0.001, k=6)

Chapter: Decision Boundary (path: dali4us/2-logreg/1-dec-boundary, images: 5, widgets: 0)

Chapter: Multidimensional Data (path: dali4us/2-logreg/4-multivariate, images: 7, widgets: 21)
    - Datasets (0.057, k=7)
    - Logistic Regression (0.001, k=5)
    - Nomogram (0.009, k=2)
    - Select Columns (0.076, k=2)
    - Test and Score (0.030, k=3)

Chapter: Image Analytics + Clustering + Classification (path: dali4us/5-houses, images: 7, widgets: 20)
    - Confusion Matrix (0.026, k=2)
    - Image Viewer (0.003, k=2)
    - Geo Map (<0.001, k=3)
    - Image Embedding (0.032, k=1)

Chapter: Komu so podobni Koprčani? (path: pumice/priimkoslovje/02-koprcani, images: 10, widgets: 17)
    - Distance Matrix (<0.001, k=3)
    - Distances (0.001, k=4)
    - Hierarchical Clustering (0.007, k=3)

Chapter: Je v Sloveniji več Zajcev ali Medvedov? (path: pumice/priimkoslovje/01-zajci-in-medvedi, images: 12, widgets: 6)
    - Box Plot (<0.001, k=3)
    - Geo Map (0.019, k=1)

Chapter: Kdo največji v deželi je tej? (path: pumice/priimkoslovje/04-najvecji-v-dezeli, images: 3, widgets: 4)
    - Hierarchical Clustering (0.097, k=1)

Chapter: Saj Prleki so Prekmurci, a niso? (path: pumice/priimkoslovje/03-prleki-in-prekmurci, images: 4, widgets: 4)
    - Choropleth Map (0.054, k=1)
    - Hierarchical Clustering (0.097, k=1)

Chapter: Je to res gručenje?! (path: pumice/ui-za-ucitelje/38-je-to-res-grucenje, images: 5, widgets: 0)

Chapter: Kje smo - in zakaj (path: pumice/ui-za-ucitelje/37-kje-smo-in-zakaj, images: 6, widgets: 11)
    - Choropleth Map (0.009, k=2)
    - Distance Matrix (0.005, k=2)
    - Distances (0.047, k=2)
    - Hierarchical Clustering (0.029, k=2)

Chapter: Ugrizni v pomarančo (path: pumice/ui-za-ucitelje/01-ugrizni-v-pomaranco, images: 6, widgets: 2)

Chapter: Škatle z brki, politiki brez (path: pumice/ui-za-ucitelje/10-skatle-z-brki, images: 5, widgets: 0)

Chapter: Živalsko drevo (path: pumice/ui-za-ucitelje/50-zivalsko-drevo, images: 5, widgets: 7)
    - Distributions (0.009, k=2)
    - Tree Viewer (0.093, k=1)

Chapter: Bolj ali manj modre države (path: pumice/ui-za-ucitelje/05-bolj-ali-manj-modri, images: 7, widgets: 6)
    - Choropleth Map (0.080, k=1)
    - Data Table (0.020, k=3)

Chapter: Igra tabel (path: pumice/ui-za-ucitelje/02-igra-tabel, images: 4, widgets: 6)
    - Data Table (0.001, k=4)

Chapter: Pametni živijo dlje (path: pumice/ui-za-ucitelje/06-pametni-zivijo-dlje, images: 6, widgets: 8)
    - Choropleth Map (0.004, k=2)
    - Data Table (0.047, k=3)

Chapter: Škatle z brki brez brkov (path: pumice/ui-za-ucitelje/13-brkate-skatle-brez-brkov, images: 7, widgets: 0)

Chapter: Vsaka riba ni slanik (path: pumice/ui-za-ucitelje/08-vsaka-riba-ni-slanik, images: 6, widgets: 10)
    - Choropleth Map (<0.001, k=4)
    - Scatter Plot (0.049, k=2)

Chapter: Isto, a z manj šlamparije (path: pumice/ui-za-ucitelje/09-isto-z-manj-slamparije, images: 5, widgets: 10)
    - Data Table (0.086, k=3)
    - File (0.005, k=3)
    - Merge Data (<0.001, k=2)

Chapter: Kdo je nasrkal? (path: pumice/ui-za-ucitelje/07-kdo-je-nasrkal, images: 5, widgets: 5)
    - Choropleth Map (0.001, k=2)

Chapter: Mami, jest nočem v šolo! (path: pumice/ui-za-ucitelje/03-nocem-v-solo, images: 4, widgets: 9)
    - Data Table (0.001, k=5)

Chapter: Gruče držav (path: pumice/ui-za-ucitelje/36-gruce-drzav, images: 4, widgets: 4)
    - Distance Matrix (0.041, k=1)
    - Hierarchical Clustering (0.097, k=1)

Chapter: Poimenovanje (path: pumice/ui-za-ucitelje/39-poimenovanje, images: 4, widgets: 7)
    - Choropleth Map (0.093, k=1)
    - Edit Domain (0.028, k=1)

Chapter: Kako daleč smo od Kanade? (path: pumice/ui-za-ucitelje/35-kako-dalec-smo-od-kanade, images: 2, widgets: 3)
    - Distance Matrix (0.031, k=1)
    - Distances (0.095, k=1)

Chapter: Računalnik sestavi drevo (path: pumice/ui-za-ucitelje/51-racunalnik-sestavi-drevo, images: 2, widgets: 0)

Chapter: Teksaški ostrostrelec (path: pumice/ui-za-ucitelje/12-teksaski-ostrostrelec, images: 1, widgets: 0)

Chapter: Če bi bil svet ploščat (path: pumice/ui-za-ucitelje/40-ce-bi-bil-svet-ploscat, images: 6, widgets: 9)
    - Distance Matrix (0.092, k=1)
    - Distances (0.032, k=2)
    - MDS (0.057, k=1)
    - Merge Data (0.029, k=1)
    - Select Rows (0.021, k=1)

Chapter: Kje na svetu je Burkina Faso?! (path: pumice/ui-za-ucitelje/04-kje-je-burkina-faso, images: 1, widgets: 0)

Chapter: Mi in oni (path: pumice/ui-za-ucitelje/11-mi-in-oni, images: 8, widgets: 4)
    - Box Plot (0.067, k=1)
    - Choropleth Map (0.054, k=1)
    - Select Rows (0.009, k=1)

Chapter: Quiz (path: bcm-quiz/01-intro-and-clustering, images: 7, widgets: 0)

Chapter: Quiz (path: bcm-quiz/03-dim-reduction, images: 10, widgets: 5)
    - Box Plot (0.083, k=1)
    - t-SNE (0.040, k=1)
    - PCA (0.067, k=1)

Chapter: Quiz (path: bcm-quiz/02-k-means, images: 11, widgets: 39)
    - Box Plot (<0.001, k=6)
    - Distances (0.001, k=6)
    - Hierarchical Clustering (<0.001, k=6)
    - k-Means (<0.001, k=8)

Chapter: Quiz (path: bcm-quiz/04-classification, images: 8, widgets: 27)
    - Logistic Regression (0.021, k=4)
    - Ontology (<0.001, k=7)
    - Paint Data (0.023, k=3)
    - Test and Score (0.058, k=3)
    - Tree (0.022, k=1)
    - Twitter (0.022, k=1)
    - Create Instance (0.064, k=1)

Chapter: Quiz (path: bcm-quiz/05-regression, images: 16, widgets: 36)
    - Linear Regression (<0.001, k=9)
    - Test and Score (0.029, k=4)
    - Preprocess (0.006, k=3)

Chapter: Survival Data and Survival Curve (path: survival-analysis-tutorial/sa-notes-01-the-data-and-survival-curve, images: 6, widgets: 4)
    - As Survival Data (0.048, k=1)
    - Kaplan-Meier Plot (0.070, k=1)

Chapter: Survival Data and Survival Curve (path: survival-analysis-tutorial/sa-quiz-01-the-data-and-survival-curve, images: 6, widgets: 11)
    - As Survival Data (<0.001, k=3)
    - File (0.007, k=3)
    - Kaplan-Meier Plot (<0.001, k=3)
    - Predictions (0.043, k=2)

Chapter: Ranking Genes (path: survival-analysis-tutorial/sa-quiz-03-ranking-genes, images: 8, widgets: 15)
    - As Survival Data (0.013, k=2)
    - Gene Sets (<0.001, k=3)
    - Genes (0.002, k=3)
    - Rank Survival Features (0.005, k=2)

Chapter: Post-test Questionnaire (path: survival-analysis-tutorial/sa-quiz-05-questionnaire, images: 1, widgets: 0)

Chapter: Ranking gene sets (path: survival-analysis-tutorial/sa-notes-04-ranking-gene-sets, images: 14, widgets: 52)
    - Gene Sets (<0.001, k=9)
    - Genes (<0.001, k=10)
    - Discretize (0.052, k=2)
    - Select Columns (0.004, k=5)
    - Single sample scoring (<0.001, k=8)
    - Rank Survival Features (0.064, k=2)

Chapter: Exploring Survival Features (path: survival-analysis-tutorial/sa-quiz-02-exploring-survival-features, images: 8, widgets: 13)
    - Datasets (0.059, k=5)
    - Kaplan-Meier Plot (<0.001, k=5)
    - Discretize (<0.001, k=3)

Chapter: Exploring Survival Features (path: survival-analysis-tutorial/sa-notes-02-exploring-survival-features, images: 18, widgets: 34)
    - Data Table (0.069, k=7)
    - Datasets (0.023, k=11)
    - Distributions (0.006, k=4)
    - Kaplan-Meier Plot (<0.001, k=6)
    - Rank Survival Features (0.029, k=2)
    - As Survival Data (0.062, k=2)
    - Select Rows (0.081, k=1)

Chapter: Ranking genes (path: survival-analysis-tutorial/sa-notes-03-ranking-genes, images: 8, widgets: 29)
    - Discretize (0.017, k=2)
    - Kaplan-Meier Plot (0.001, k=4)
    - As Survival Data (<0.001, k=5)
    - Gene Sets (0.059, k=2)
    - Genes (<0.001, k=6)
    - Rank Survival Features (0.021, k=2)

Chapter: Ranking gene sets (path: survival-analysis-tutorial/sa-quiz-04-ranking-gene-sets, images: 6, widgets: 20)
    - Gene Sets (0.002, k=3)
    - Genes (<0.001, k=4)
    - As Survival Data (0.023, k=2)
    - Rank Survival Features (0.010, k=2)
    - Select Columns (0.069, k=2)
    - Single sample scoring (0.010, k=2)

Chapter: Quiz 1 (path: mlai/quiz1a, images: 2, widgets: 0)

Chapter: Quiz: Linear Regression (path: mlai/quiz2-lr, images: 7, widgets: 28)
    - Data Table (0.076, k=6)
    - File (<0.001, k=7)
    - Formula (<0.001, k=4)
    - Linear Regression (<0.001, k=5)
    - Preprocess (0.003, k=3)
    - Correlations (0.088, k=1)

Chapter: Quiz (path: mlai/quiz5, images: 1, widgets: 0)

Chapter: Quiz (path: mlai/quiz3, images: 4, widgets: 11)
    - Create Instance (<0.001, k=2)
    - File (0.063, k=2)
    - Logistic Regression (0.071, k=2)
    - Naive Bayes (0.017, k=1)
    - Nomogram (<0.001, k=3)

Chapter: Quiz: Overfitting (path: mlai/quiz4, images: 20, widgets: 50)
    - Datasets (0.039, k=14)
    - Ontology (<0.001, k=8)
    - Tree Viewer (<0.001, k=6)
    - Predictions (0.065, k=4)
    - Logistic Regression (0.049, k=5)
    - Test and Score (<0.001, k=7)
    - Constant (0.080, k=1)

Chapter: Quiz 2 (path: mlai/quiz1b, images: 5, widgets: 0)

Chapter: Regularization (path: ds-regression/020-regularization, images: 4, widgets: 9)
    - Paint Data (0.017, k=2)
    - Polynomial Regression (<0.001, k=2)
    - Select Columns (0.015, k=2)

Chapter: L1 and L2 Regularization (path: ds-regression/060-l1-l2, images: 2, widgets: 6)
    - Formula (0.043, k=1)
    - Linear Regression (0.094, k=1)
    - Preprocess (0.066, k=1)

Chapter: Live Long (path: ds-regression/040-live-long, images: 9, widgets: 7)
    - Formula (0.050, k=1)
    - Preprocess (0.077, k=1)

Chapter: Linear Regression (path: ds-regression/010-linear-regression, images: 3, widgets: 7)
    - Paint Data (0.010, k=2)
    - Select Columns (0.009, k=2)
    - Polynomial Regression (0.028, k=1)

Chapter: Accuracy Analysis (path: ds-regression/050-analysis, images: 5, widgets: 11)
    - Formula (0.078, k=1)
    - Linear Regression (0.012, k=2)
    - Scatter Plot (0.059, k=2)
    - Select Columns (0.022, k=2)
    - Test and Score (0.049, k=2)

Chapter: Accuracy (path: ds-regression/030-reg-and-accuracy, images: 2, widgets: 6)
    - Data Sampler (0.098, k=1)
    - Linear Regression (0.094, k=1)
    - Polynomial Regression (0.024, k=1)

Chapter: Fundamentals (path: biomedvis/fundamentals, images: 4, widgets: 0)

Chapter: Biological Data (path: biomedvis/bio, images: 2, widgets: 0)

Chapter: Penguins (path: embedding-explanations/quiz-1-penguins, images: 6, widgets: 0)

Chapter: Employee Attrition (path: embedding-explanations/quiz-2-attrition, images: 7, widgets: 0)

Chapter: Wine Quality (path: embedding-explanations/quiz-3-wine-quality, images: 6, widgets: 0)

Chapter: Iris Flowers (path: embedding-explanations/quiz-1-iris, images: 5, widgets: 0)

Chapter: Titanic (path: embedding-explanations/quiz-2-titanic, images: 6, widgets: 0)

Chapter: Boston Housing Prices (path: embedding-explanations/quiz-3-boston-housing, images: 6, widgets: 0)

Chapter: Raisin (path: embedding-explanations/quiz-3-raisin, images: 5, widgets: 0)

Chapter: k-Means on Zoo (path: ds-unsupervised/085-kmeans-zoo, images: 7, widgets: 7)
    - Select Columns (0.009, k=2)
    - Box Plot (0.005, k=2)
    - k-Means (0.072, k=1)

Chapter: Dendrograms (path: ds-unsupervised/030-dendrograms, images: 4, widgets: 9)
    - Distances (0.032, k=2)
    - Hierarchical Clustering (0.020, k=2)
    - Select Columns (0.015, k=2)

Chapter: Geo Maps (path: ds-unsupervised/050-clustering-geo-maps, images: 9, widgets: 22)
    - Data Table (0.026, k=6)
    - Distances (0.004, k=4)
    - Geocoding (<0.001, k=2)
    - Hierarchical Clustering (0.016, k=3)

Chapter: k-Means (path: ds-unsupervised/080-kmeans, images: 4, widgets: 7)
    - Paint Data (<0.001, k=3)
    - k-Means (0.002, k=2)
    - Interactive k-Means (0.005, k=1)

Chapter: Distances in 2D (path: ds-unsupervised/010-euclidean-distances-2d, images: 5, widgets: 9)
    - Select Columns (0.015, k=2)
    - Distance Matrix (0.092, k=1)

Chapter: t-SNE (path: ds-unsupervised/140-tsne, images: 4, widgets: 9)
    - t-SNE (0.002, k=2)
    - Distances (0.032, k=2)
    - MDS (0.001, k=2)
    - Paint Data (0.017, k=2)

Chapter: High Dimensions (path: ds-unsupervised/040-clustering-higher-dim, images: 2, widgets: 7)
    - Distances (0.019, k=2)
    - Hierarchical Clustering (0.012, k=2)

Chapter: t-SNE vs PCA vs MDS (path: ds-unsupervised/150-tsne-mds-pca, images: 4, widgets: 11)
    - PCA (<0.001, k=3)
    - Scatter Plot (0.006, k=3)
    - t-SNE (0.003, k=2)

Chapter: PCA details (path: ds-unsupervised/110-pca-details, images: 11, widgets: 20)
    - PCA (<0.001, k=6)
    - Paint Data (0.010, k=3)
    - Scatter Plot (<0.001, k=5)

Chapter: Explanations (path: ds-unsupervised/060-explaining-clusters, images: 7, widgets: 11)
    - Distances (0.004, k=3)
    - Hierarchical Clustering (0.002, k=3)

Chapter: MDS (path: ds-unsupervised/130-mds, images: 7, widgets: 15)
    - Distance File (<0.001, k=3)
    - Distance Matrix (<0.001, k=4)
    - MDS (<0.001, k=3)

Chapter: Explaining PCA (path: ds-unsupervised/120-explaining-pca, images: 8, widgets: 22)
    - Continuize (<0.001, k=2)
    - PCA (<0.001, k=4)
    - Transpose (0.018, k=1)
    - Edit Domain (<0.001, k=4)
    - Paint Data (0.001, k=4)

Chapter: PCA (path: ds-unsupervised/100-pca, images: 6, widgets: 11)
    - PCA (<0.001, k=3)
    - Scatter Plot (0.059, k=2)

Chapter: Cluster Distances (path: ds-unsupervised/020-cluster-distances, images: 6, widgets: 3)
    - Select Columns (0.064, k=1)

Chapter: Silhouettes (path: ds-unsupervised/070-silhouette, images: 5, widgets: 5)
    - Paint Data (0.005, k=2)
    - Silhouette Plot (<0.001, k=2)

Chapter: Gručenje - kviz (path: uozp/01-grucenje-kviz, images: 1, widgets: 0)

Chapter: Batch effect correction (path: single-cell-tutorial-quiz/sc-03-batch-correction, images: 1, widgets: 0)

Chapter: Exploring clusters (path: single-cell-tutorial-quiz/sc-04-exploring-clusters, images: 1, widgets: 0)

Chapter: Single Cell Data (path: single-cell-tutorial-quiz/sc-02-data-and-preprocessing, images: 3, widgets: 0)

Chapter: Introduction (path: single-cell-tutorial-quiz/sc-01-introduction, images: 2, widgets: 6)
    - Data Sampler (0.098, k=1)
    - Data Table (0.020, k=3)
    - Single Cell Datasets (0.024, k=1)
    - t-SNE (0.048, k=1)

Chapter: Image Embedding (path: ds-images/010-embedding, images: 4, widgets: 8)
    - Import Images (<0.001, k=2)
    - Image Embedding (0.013, k=1)
    - Image Viewer (0.038, k=1)

Chapter: Tweaking the Threshold (path: ds-performance/020-thresholds, images: 4, widgets: 7)
    - Confusion Matrix (0.088, k=1)

Chapter: Precision and Recall (path: ds-performance/060-precision-recall, images: 5, widgets: 7)
    - Calibration Plot (0.011, k=1)
    - Performance Curve (0.005, k=1)

Chapter: Operating Conditions (path: ds-performance/030-operating-conditions, images: 4, widgets: 10)
    - Calibration Plot (0.016, k=1)
    - Confusion Matrix (0.006, k=2)
    - Predictions (0.036, k=2)

Chapter: ROC Curves (path: ds-performance/040-roc, images: 4, widgets: 7)
    - Confusion Matrix (0.088, k=1)
    - Predictions (0.017, k=2)
    - ROC Analysis (0.005, k=1)

Chapter: Area under the Curve (path: ds-performance/050-auc, images: 1, widgets: 0)

Chapter: Why Not Just Use Accuracy? (path: ds-performance/010-ca, images: 2, widgets: 4)
    - Data Sampler (0.067, k=1)

Chapter: k-NN (path: ds-classification/130-knn, images: 2, widgets: 4)
    - Paint Data (0.091, k=1)
    - kNN (0.003, k=1)

Chapter: Random Data (path: ds-classification/220-fss-random, images: 3, widgets: 14)
    - File (0.014, k=3)
    - Randomize (<0.001, k=3)
    - Random Forest (0.066, k=1)
    - Test and Score (0.077, k=2)

Chapter: Feature Subset Selection (path: ds-classification/200-fss, images: 2, widgets: 7)
    - CN2 Rule Viewer (0.005, k=1)
    - Rank (<0.001, k=2)

Chapter: Random Forest (path: ds-classification/110-random-forest, images: 4, widgets: 14)
    - Ontology (0.098, k=2)
    - Pythagorean Tree (0.011, k=1)
    - Random Forest (0.001, k=2)
    - Pythagorean Forest (0.011, k=1)
    - Rank (0.066, k=1)

Chapter: SVM (path: ds-classification/120-svm, images: 3, widgets: 4)
    - Paint Data (0.091, k=1)
    - SVM (0.003, k=1)

Chapter: Classification Model Scoring (path: ds-classification/300-scoring, images: 7, widgets: 8)
    - Constant (0.013, k=1)
    - Logistic Regression (0.039, k=2)
    - Test and Score (0.027, k=2)

Chapter: Naive Bayes (path: ds-classification/140-naive-bayes, images: 2, widgets: 5)
    - Naive Bayes (0.008, k=1)
    - Nomogram (0.036, k=1)

Chapter: Cross-Validation (path: ds-classification/050-cross-validation, images: 4, widgets: 13)
    - Confusion Matrix (0.011, k=2)
    - Ontology (0.011, k=3)
    - Test and Score (0.067, k=2)

Chapter: Accuracy (path: ds-classification/030-accuracy, images: 2, widgets: 6)
    - Confusion Matrix (0.076, k=1)

Chapter: Logistic Regression (path: ds-classification/100-logreg, images: 4, widgets: 3)
    - Nomogram (0.021, k=1)

Chapter: Trees (path: ds-classification/020-trees, images: 4, widgets: 18)
    - Ontology (0.003, k=4)
    - Tree Viewer (<0.001, k=4)
    - Rank (0.002, k=2)

Chapter: Cheating with FSS (path: ds-classification/210-fss-cheating, images: 3, widgets: 5)
    - Preprocess (0.056, k=1)
    - Test and Score (0.010, k=2)

Chapter: How to Cheat (path: ds-classification/040-cheating, images: 7, widgets: 18)
    - Randomize (<0.001, k=3)
    - Confusion Matrix (0.021, k=2)
    - Distributions (0.061, k=2)

Chapter: Classification (path: ds-classification/010-classification, images: 3, widgets: 6)
    - Data Sampler (0.098, k=1)

Chapter: Doing it Right (path: ds-classification/230-fss-evaluation, images: 2, widgets: 8)
    - File (0.034, k=2)
    - Logistic Regression (0.039, k=2)
    - Preprocess (0.003, k=2)
    - Test and Score (0.027, k=2)

Chapter: Silhouettes (path: x01-silhouette, images: 9, widgets: 7)
    - Paint Data (0.010, k=2)
    - Scatter Plot (0.024, k=2)
    - Silhouette Plot (0.022, k=1)
    - k-Means (0.002, k=2)

Chapter: Adding material to courses (path: xaim-help/xaim-adding-material, images: 4, widgets: 0)

Chapter: Adding files and images to lectures (path: xaim-help/xaim-adding-files, images: 9, widgets: 0)

Chapter: First Login  (path: xaim-help/xaim-login-xaim, images: 3, widgets: 0)

Chapter: Homework 5 (path: bcm-homeworks/roc, images: 1, widgets: 0)

Chapter: Distances (path: arisa/data-exploration/02-distances, images: 1, widgets: 4)
    - Data Table (0.061, k=2)
    - Neighbors (0.003, k=1)

Chapter: Data exploration (path: arisa/data-exploration/01-data, images: 3, widgets: 2)

Chapter: Explanations (path: arisa/data-exploration/04-explanation, images: 2, widgets: 4)
    - Box Plot (0.067, k=1)
    - Hierarchical Clustering (0.097, k=1)

Chapter: Semantic Analysis (path: text-mining/070-semantic-analysis, images: 3, widgets: 7)
    - Annotated Corpus Map (0.005, k=1)
    - Bag of Words (0.017, k=1)
    - Corpus (0.083, k=1)
    - Preprocess Text (0.077, k=1)
    - Word Cloud (0.017, k=1)
    - t-SNE (0.056, k=1)

Chapter: Word Enrichment (path: text-mining/041-word-enrichment, images: 2, widgets: 6)
    - Bag of Words (0.014, k=1)
    - Corpus (0.071, k=1)
    - Preprocess Text (0.066, k=1)
    - Word Enrichment (0.004, k=1)

Chapter: Model Evaluation (path: text-mining/032-model-evaluation, images: 2, widgets: 4)
    - Corpus (0.048, k=1)
    - Preprocess Text (0.045, k=1)

Chapter: Semantic Search (path: text-mining/071-semantic-search, images: 4, widgets: 5)
    - Corpus (0.059, k=1)
    - Preprocess Text (0.056, k=1)
    - Semantic Viewer (0.004, k=1)
    - Word List (0.004, k=1)

Chapter: Predictions (path: text-mining/033-predictions, images: 2, widgets: 6)
    - Corpus (0.002, k=2)
    - Preprocess Text (0.001, k=2)

Chapter: Text Preprocessing (path: text-mining/010-text-preprocessing, images: 7, widgets: 3)
    - Corpus (0.036, k=1)
    - Preprocess Text (0.034, k=1)
    - Word Cloud (0.007, k=1)

Chapter: Bag of Words (path: text-mining/020-bag-of-words, images: 3, widgets: 3)
    - Corpus (0.036, k=1)
    - Preprocess Text (0.034, k=1)

Chapter: Document Clustering (path: text-mining/040-document-clustering, images: 6, widgets: 10)
    - Corpus (0.005, k=2)
    - Distances (0.039, k=2)
    - Hierarchical Clustering (0.024, k=2)
    - MDS (0.063, k=1)
    - Preprocess Text (0.005, k=2)
    - Corpus Viewer (0.016, k=1)

Chapter: Sentiment Analysis (path: text-mining/060-sentiment-analysis, images: 5, widgets: 5)
    - Corpus (0.059, k=1)
    - Corpus Viewer (0.008, k=1)
    - Heat Map (0.004, k=1)
    - Sentiment Analysis (0.004, k=1)

Chapter: Introduction to Text Mining (path: text-mining/001-introduction, images: 3, widgets: 0)

Chapter: Logistic Regression (path: text-mining/031-logistic-regression, images: 2, widgets: 4)
    - Corpus (0.048, k=1)
    - Nomogram (0.029, k=1)
    - Preprocess Text (0.045, k=1)

Chapter: Concordances (path: text-mining/011-concordances, images: 2, widgets: 4)
    - Concordance (0.003, k=1)
    - Corpus (0.048, k=1)
    - Preprocess Text (0.045, k=1)
    - Word Cloud (0.009, k=1)

Chapter: Document Classification (path: text-mining/030-document-classification, images: 2, widgets: 4)
    - Corpus (0.048, k=1)
    - Preprocess Text (0.045, k=1)

Chapter: Document Embedding (path: text-mining/021-document-embedding, images: 1, widgets: 0)

Chapter: Topic Modeling (path: text-mining/050-topic-modeling, images: 5, widgets: 6)
    - Bag of Words (0.014, k=1)
    - Corpus (0.071, k=1)
    - LDAvis (0.004, k=1)
    - MDS (0.038, k=1)
    - Preprocess Text (0.066, k=1)
    - Topic Modelling (0.004, k=1)

Chapter: Poenostavitve dendrogramov (path: teme-blaz/poenostavitve-dendrogramov, images: 1, links: 0)

Chapter: Klepetalnik za delotoke (path: teme-blaz/klepetalniki-in-delotoki, images: 1, links: 6)
    - Confusion Matrix -> t-SNE (0.006, k=1)
    - Datasets -> t-SNE (0.032, k=1)
    - Gradient Boosting -> Test and Score (0.006, k=1)
    - Test and Score -> Confusion Matrix (0.032, k=1)

Chapter: Nadzorovan PCA (path: teme-blaz/supervised-pca, images: 1, links: 0)

Chapter: Pristranost in razložljivost (path: teme-blaz/zaupanje, images: 1, links: 0)

Chapter: Single Cell Datasets (path: single-cell-tutorial-notes/sc-notes-01-datasets, images: 20, links: 16)
    - Data Sampler -> Data Table (<0.001, k=4)
    - Data Sampler -> t-SNE (<0.001, k=2)
    - Single Cell Datasets -> Data Sampler (<0.001, k=4)
    - Single Cell Datasets -> Data Table (<0.001, k=4)
    - t-SNE -> Data Table (0.035, k=1)

Chapter: Correlations (path: ds-intro/030-correlations, images: 5, links: 7)
    - Datasets -> Correlations (<0.001, k=3)
    - Datasets -> Scatter Plot (<0.001, k=3)

Chapter: Saving your Work (path: ds-intro/020-saving-your-work, images: 6, links: 7)
    - Data Table -> Scatter Plot (0.007, k=1)
    - Datasets -> Data Table (0.040, k=2)
    - Datasets -> Scatter Plot (<0.001, k=3)
    - Data Table -> Data Table (0.068, k=1)

Chapter: Data Construction (path: ds-intro/050-data-construction, images: 5, links: 2)
    - File -> Select Columns (0.002, k=1)
    - Select Columns -> Save Data (0.002, k=1)

Chapter: Orange Workflows (path: ds-intro/010-workflows, images: 17, links: 15)
    - Datasets -> Data Table (<0.001, k=8)
    - Datasets -> Scatter Plot (<0.001, k=4)
    - Scatter Plot -> Data Table (0.002, k=2)

Chapter: Distributions (path: ds-intro/040-data-distributions, images: 15, links: 16)
    - Datasets -> Mosaic Display (0.017, k=1)
    - Datasets -> Sieve Diagram (0.017, k=1)
    - Datasets -> Distributions (<0.001, k=6)
    - Distributions -> Data Table (<0.001, k=4)
    - Distributions -> Distributions (<0.001, k=3)
    - Distributions -> Box Plot (0.017, k=1)

Chapter: Orange and Widgets (path: dali4us/1-trees/1-box-plot, images: 6, links: 2)
    - File -> Box Plot (0.004, k=1)
    - File -> Data Table (0.019, k=1)

Chapter: Quadrilaterals (path: dali4us/1-trees/4-quadrilaterals, images: 5, links: 10)
    - File -> Ontology (<0.001, k=3)
    - Image Viewer -> Data Table (0.011, k=1)
    - Ontology -> Tree Viewer (<0.001, k=3)
    - Tree Viewer -> Image Viewer (0.011, k=1)
    - File -> Pivot Table (0.011, k=1)
    - Pivot Table -> Image Viewer (0.011, k=1)

Chapter: Splitting hairs and feathers (path: dali4us/1-trees/2-classification-trees-manually, images: 2, links: 0)

Chapter: Classification trees (path: dali4us/1-trees/3-classification-trees, images: 1, links: 0)

Chapter: Logistic regression (path: dali4us/2-logreg/2-bicycle-2d, images: 13, links: 13)
    - Datasets -> Scatter Plot (0.020, k=2)
    - Datasets -> Data Table (0.020, k=3)
    - Datasets -> Logistic Regression (0.008, k=2)
    - File -> Data Table (0.006, k=2)
    - File -> Predictions (<0.001, k=2)
    - Logistic Regression -> Predictions (0.013, k=2)

Chapter: Accuracy (path: dali4us/2-logreg/3-accuracy, images: 19, links: 56)
    - Datasets -> Logistic Regression (<0.001, k=5)
    - Datasets -> Ontology (0.017, k=4)
    - Datasets -> Predictions (<0.001, k=3)
    - Logistic Regression -> Predictions (<0.001, k=6)
    - Ontology -> Predictions (<0.001, k=9)
    - Predictions -> Confusion Matrix (0.026, k=3)
    - Data Sampler -> Logistic Regression (0.002, k=4)
    - Data Sampler -> Ontology (<0.001, k=5)
    - Data Sampler -> Predictions (<0.001, k=4)
    - Datasets -> Data Sampler (<0.001, k=6)

Chapter: Decision Boundary (path: dali4us/2-logreg/1-dec-boundary, images: 5, links: 0)

Chapter: Multidimensional Data (path: dali4us/2-logreg/4-multivariate, images: 7, links: 14)
    - Datasets -> Logistic Regression (0.009, k=2)
    - Logistic Regression -> Nomogram (0.004, k=2)
    - Datasets -> Select Columns (0.015, k=2)
    - Logistic Regression -> Test and Score (0.005, k=3)
    - Select Columns -> Test and Score (0.001, k=2)

Chapter: Image Analytics + Clustering + Classification (path: dali4us/5-houses, images: 7, links: 16)
    - Logistic Regression -> Test and Score (0.070, k=2)
    - Ontology -> Test and Score (0.038, k=2)
    - Test and Score -> Confusion Matrix (0.002, k=2)
    - Confusion Matrix -> Data Table (0.017, k=1)
    - Confusion Matrix -> Image Viewer (0.017, k=1)
    - File -> Geo Map (<0.001, k=2)
    - File -> Image Embedding (0.017, k=1)
    - Geo Map -> Data Table (0.017, k=1)
    - Geo Map -> Image Viewer (0.017, k=1)
    - Hierarchical Clustering -> Geo Map (0.017, k=1)
    - Image Embedding -> Distances (0.017, k=1)

Chapter: Komu so podobni Koprčani? (path: pumice/priimkoslovje/02-koprcani, images: 10, links: 15)
    - Data Table -> Hierarchical Clustering (<0.001, k=2)
    - Datasets -> Distances (<0.001, k=4)
    - Distances -> Distance Matrix (<0.001, k=3)
    - Distances -> Hierarchical Clustering (0.012, k=3)
    - Hierarchical Clustering -> Choropleth Map (0.065, k=1)

Chapter: Je v Sloveniji več Zajcev ali Medvedov? (path: pumice/priimkoslovje/01-zajci-in-medvedi, images: 12, links: 4)
    - Box Plot -> Box Plot (0.008, k=1)
    - Datasets -> Box Plot (<0.001, k=2)
    - Box Plot -> Geo Map (0.004, k=1)

Chapter: Kdo največji v deželi je tej? (path: pumice/priimkoslovje/04-najvecji-v-dezeli, images: 3, links: 3)
    - Datasets -> Distances (0.084, k=1)
    - Distances -> Hierarchical Clustering (0.099, k=1)
    - Hierarchical Clustering -> Data Table (0.006, k=1)

Chapter: Saj Prleki so Prekmurci, a niso? (path: pumice/priimkoslovje/03-prleki-in-prekmurci, images: 4, links: 3)
    - Datasets -> Distances (0.084, k=1)
    - Distances -> Hierarchical Clustering (0.099, k=1)
    - Hierarchical Clustering -> Choropleth Map (0.013, k=1)

Chapter: Je to res gručenje?! (path: pumice/ui-za-ucitelje/38-je-to-res-grucenje, images: 5, links: 0)

Chapter: Kje smo - in zakaj (path: pumice/ui-za-ucitelje/37-kje-smo-in-zakaj, images: 6, links: 9)
    - Datasets -> Distances (0.025, k=2)
    - Distances -> Distance Matrix (0.003, k=2)
    - Distances -> Hierarchical Clustering (0.035, k=2)
    - Hierarchical Clustering -> Choropleth Map (<0.001, k=2)
    - Hierarchical Clustering -> Box Plot (0.049, k=1)

Chapter: Ugrizni v pomarančo (path: pumice/ui-za-ucitelje/01-ugrizni-v-pomaranco, images: 6, links: 1)
    - Datasets -> Data Table (0.047, k=1)

Chapter: Škatle z brki, politiki brez (path: pumice/ui-za-ucitelje/10-skatle-z-brki, images: 5, links: 0)

Chapter: Živalsko drevo (path: pumice/ui-za-ucitelje/50-zivalsko-drevo, images: 5, links: 5)
    - Datasets -> Distributions (0.075, k=1)
    - Distributions -> Distributions (0.022, k=1)
    - Datasets -> Ontology (0.091, k=1)
    - Ontology -> Tree Viewer (0.059, k=1)

Chapter: Bolj ali manj modre države (path: pumice/ui-za-ucitelje/05-bolj-ali-manj-modri, images: 7, links: 5)
    - Data Table -> Data Table (0.049, k=1)
    - Datasets -> Distributions (0.075, k=1)
    - Distributions -> Choropleth Map (0.016, k=1)
    - Distributions -> Data Table (0.065, k=1)

Chapter: Igra tabel (path: pumice/ui-za-ucitelje/02-igra-tabel, images: 4, links: 4)
    - Data Table -> Data Table (<0.001, k=2)
    - Datasets -> Data Table (0.012, k=2)

Chapter: Pametni živijo dlje (path: pumice/ui-za-ucitelje/06-pametni-zivijo-dlje, images: 6, links: 6)
    - Data Table -> Data Table (0.058, k=1)
    - Datasets -> Distributions (0.090, k=1)
    - Distributions -> Choropleth Map (0.019, k=1)
    - Distributions -> Data Table (0.077, k=1)
    - Datasets -> Choropleth Map (0.026, k=1)

Chapter: Škatle z brki brez brkov (path: pumice/ui-za-ucitelje/13-brkate-skatle-brez-brkov, images: 7, links: 0)

Chapter: Vsaka riba ni slanik (path: pumice/ui-za-ucitelje/08-vsaka-riba-ni-slanik, images: 6, links: 3)
    - Datasets -> Choropleth Map (<0.001, k=2)
    - Datasets -> Scatter Plot (0.052, k=1)

Chapter: Isto, a z manj šlamparije (path: pumice/ui-za-ucitelje/09-isto-z-manj-slamparije, images: 5, links: 7)
    - File -> Data Table (0.068, k=1)
    - Data Table -> Data Table (0.068, k=1)
    - Datasets -> Merge Data (0.015, k=1)
    - File -> Merge Data (<0.001, k=2)
    - Merge Data -> Data Table (0.007, k=1)
    - Merge Data -> Merge Data (0.007, k=1)

Chapter: Kdo je nasrkal? (path: pumice/ui-za-ucitelje/07-kdo-je-nasrkal, images: 5, links: 4)
    - Datasets -> Choropleth Map (0.017, k=1)
    - Datasets -> Scatter Plot (0.069, k=1)
    - Scatter Plot -> Choropleth Map (0.004, k=1)
    - Scatter Plot -> Data Table (0.022, k=1)

Chapter: Mami, jest nočem v šolo! (path: pumice/ui-za-ucitelje/03-nocem-v-solo, images: 4, links: 7)
    - Data Table -> Data Table (0.001, k=2)
    - Datasets -> Data Table (0.040, k=2)
    - Distributions -> Choropleth Map (0.023, k=1)
    - Distributions -> Data Table (0.089, k=1)

Chapter: Gruče držav (path: pumice/ui-za-ucitelje/36-gruce-drzav, images: 4, links: 3)
    - Datasets -> Distances (0.084, k=1)
    - Distances -> Distance Matrix (0.033, k=1)
    - Distances -> Hierarchical Clustering (0.099, k=1)

Chapter: Poimenovanje (path: pumice/ui-za-ucitelje/39-poimenovanje, images: 4, links: 6)
    - Edit Domain -> Box Plot (0.006, k=1)
    - Edit Domain -> Choropleth Map (0.006, k=1)
    - Edit Domain -> Distributions (0.006, k=1)
    - Hierarchical Clustering -> Edit Domain (0.006, k=1)

Chapter: Kako daleč smo od Kanade? (path: pumice/ui-za-ucitelje/35-kako-dalec-smo-od-kanade, images: 2, links: 2)
    - Datasets -> Distances (0.056, k=1)
    - Distances -> Distance Matrix (0.022, k=1)

Chapter: Računalnik sestavi drevo (path: pumice/ui-za-ucitelje/51-racunalnik-sestavi-drevo, images: 2, links: 0)

Chapter: Teksaški ostrostrelec (path: pumice/ui-za-ucitelje/12-teksaski-ostrostrelec, images: 1, links: 0)

Chapter: Če bi bil svet ploščat (path: pumice/ui-za-ucitelje/40-ce-bi-bil-svet-ploscat, images: 6, links: 7)
    - Distances -> Distance Matrix (0.075, k=1)
    - Datasets -> Merge Data (0.015, k=1)
    - Distances -> MDS (0.038, k=1)
    - File -> Merge Data (0.023, k=1)
    - Merge Data -> Select Rows (0.007, k=1)
    - Select Rows -> Distances (0.007, k=1)

Chapter: Kje na svetu je Burkina Faso?! (path: pumice/ui-za-ucitelje/04-kje-je-burkina-faso, images: 1, links: 0)

Chapter: Mi in oni (path: pumice/ui-za-ucitelje/11-mi-in-oni, images: 8, links: 3)
    - File -> Box Plot (0.006, k=1)
    - File -> Select Rows (0.003, k=1)
    - Select Rows -> Choropleth Map (0.003, k=1)

Chapter: Quiz (path: bcm-quiz/01-intro-and-clustering, images: 7, links: 0)

Chapter: Quiz (path: bcm-quiz/03-dim-reduction, images: 10, links: 3)
    - Datasets -> t-SNE (0.016, k=1)
    - t-SNE -> Box Plot (0.003, k=1)
    - Paint Data -> PCA (0.013, k=1)

Chapter: Quiz (path: bcm-quiz/02-k-means, images: 11, links: 29)
    - Datasets -> Distances (0.047, k=3)
    - Datasets -> k-Means (<0.001, k=5)
    - Distances -> Hierarchical Clustering (<0.001, k=6)
    - Hierarchical Clustering -> Box Plot (0.009, k=2)
    - Hierarchical Clustering -> Merge Data (0.032, k=1)
    - Hierarchical Clustering -> k-Means (0.032, k=1)
    - Merge Data -> Box Plot (0.032, k=1)
    - k-Means -> Box Plot (<0.001, k=3)
    - k-Means -> Distances (0.001, k=2)
    - k-Means -> Merge Data (0.032, k=1)
    - File -> k-Means (0.001, k=2)
    - Datasets -> Silhouette Plot (0.032, k=1)
    - Paint Data -> Distances (0.093, k=1)

Chapter: Quiz (path: bcm-quiz/04-classification, images: 8, links: 20)
    - Logistic Regression -> Test and Score (0.015, k=3)
    - Ontology -> Test and Score (<0.001, k=7)
    - Paint Data -> Test and Score (<0.001, k=2)
    - Paint Data -> Tree (0.022, k=1)
    - Predictions -> Scatter Plot (0.065, k=1)
    - Create Instance -> Nomogram (0.086, k=1)
    - Create Instance -> Predictions (0.043, k=1)
    - File -> Create Instance (0.065, k=1)
    - File -> Logistic Regression (0.065, k=1)

Chapter: Quiz (path: bcm-quiz/05-regression, images: 16, links: 28)
    - Datasets -> Linear Regression (<0.001, k=3)
    - Linear Regression -> Data Table (<0.001, k=5)
    - Linear Regression -> Polynomial Regression (0.090, k=1)
    - Paint Data -> Polynomial Regression (0.031, k=1)
    - Datasets -> Test and Score (0.013, k=3)
    - Linear Regression -> Test and Score (0.001, k=3)
    - Datasets -> Preprocess (<0.001, k=3)
    - Preprocess -> Linear Regression (0.001, k=3)
    - Linear Regression -> Predictions (0.031, k=1)

Chapter: Survival Data and Survival Curve (path: survival-analysis-tutorial/sa-notes-01-the-data-and-survival-curve, images: 6, links: 3)
    - As Survival Data -> Kaplan-Meier Plot (0.019, k=1)
    - File -> As Survival Data (0.013, k=1)
    - File -> Data Table (0.029, k=1)

Chapter: Survival Data and Survival Curve (path: survival-analysis-tutorial/sa-quiz-01-the-data-and-survival-curve, images: 6, links: 7)
    - As Survival Data -> Kaplan-Meier Plot (<0.001, k=3)
    - File -> As Survival Data (<0.001, k=3)
    - Predictions -> Predictions (0.007, k=1)

Chapter: Ranking Genes (path: survival-analysis-tutorial/sa-quiz-03-ranking-genes, images: 8, links: 12)
    - As Survival Data -> Rank Survival Features (<0.001, k=2)
    - Datasets -> Genes (<0.001, k=3)
    - Gene Sets -> As Survival Data (<0.001, k=2)
    - Genes -> Gene Sets (<0.001, k=3)
    - Rank Survival Features -> Discretize (0.052, k=1)

Chapter: Post-test Questionnaire (path: survival-analysis-tutorial/sa-quiz-05-questionnaire, images: 1, links: 0)

Chapter: Ranking gene sets (path: survival-analysis-tutorial/sa-notes-04-ranking-gene-sets, images: 14, links: 41)
    - Datasets -> Genes (<0.001, k=9)
    - Discretize -> Kaplan-Meier Plot (0.059, k=2)
    - Gene Sets -> Single sample scoring (<0.001, k=8)
    - Genes -> Single sample scoring (<0.001, k=8)
    - Select Columns -> Discretize (0.045, k=1)
    - Single sample scoring -> Select Columns (<0.001, k=5)
    - Single sample scoring -> Data Table (0.005, k=2)
    - Select Columns -> Rank Survival Features (0.002, k=2)

Chapter: Exploring Survival Features (path: survival-analysis-tutorial/sa-quiz-02-exploring-survival-features, images: 8, links: 8)
    - Datasets -> Kaplan-Meier Plot (<0.001, k=2)
    - Datasets -> Discretize (<0.001, k=3)
    - Discretize -> Kaplan-Meier Plot (<0.001, k=3)

Chapter: Exploring Survival Features (path: survival-analysis-tutorial/sa-notes-02-exploring-survival-features, images: 18, links: 23)
    - Datasets -> Distributions (<0.001, k=4)
    - Distributions -> Data Table (0.002, k=3)
    - Datasets -> Data Table (0.020, k=4)
    - Datasets -> Kaplan-Meier Plot (0.074, k=1)
    - Distributions -> Kaplan-Meier Plot (0.074, k=1)
    - Datasets -> Rank Survival Features (<0.001, k=2)
    - Rank Survival Features -> Discretize (0.098, k=1)
    - As Survival Data -> Kaplan-Meier Plot (0.008, k=2)
    - As Survival Data -> Select Rows (0.025, k=1)
    - Datasets -> As Survival Data (0.012, k=2)
    - Select Rows -> Kaplan-Meier Plot (0.025, k=1)

Chapter: Ranking genes (path: survival-analysis-tutorial/sa-notes-03-ranking-genes, images: 8, links: 21)
    - Discretize -> Kaplan-Meier Plot (0.016, k=2)
    - As Survival Data -> Genes (<0.001, k=4)
    - Datasets -> As Survival Data (<0.001, k=5)
    - Genes -> Gene Sets (0.013, k=2)
    - Distributions -> Kaplan-Meier Plot (0.001, k=2)
    - Gene Sets -> Rank Survival Features (0.023, k=1)
    - Rank Survival Features -> Genes (<0.001, k=2)
    - Rank Survival Features -> Discretize (0.090, k=1)
    - Genes -> Distributions (0.023, k=1)

Chapter: Ranking gene sets (path: survival-analysis-tutorial/sa-quiz-04-ranking-gene-sets, images: 6, links: 17)
    - File -> Genes (<0.001, k=2)
    - Genes -> Gene Sets (0.008, k=2)
    - As Survival Data -> Rank Survival Features (0.001, k=2)
    - Datasets -> Genes (0.026, k=2)
    - Gene Sets -> Single sample scoring (0.013, k=2)
    - Genes -> Single sample scoring (0.013, k=2)
    - Select Columns -> As Survival Data (<0.001, k=2)
    - Single sample scoring -> Select Columns (0.006, k=2)
    - Single sample scoring -> Data Table (0.055, k=1)

Chapter: Quiz 1 (path: mlai/quiz1a, images: 2, links: 0)

Chapter: Quiz: Linear Regression (path: mlai/quiz2-lr, images: 7, links: 22)
    - File -> Preprocess (<0.001, k=3)
    - Formula -> Data Table (<0.001, k=4)
    - Linear Regression -> Formula (<0.001, k=4)
    - Preprocess -> Linear Regression (<0.001, k=3)
    - Linear Regression -> Test and Score (0.014, k=2)
    - File -> Linear Regression (0.024, k=1)
    - File -> Data Table (0.018, k=2)
    - File -> Correlations (0.024, k=1)

Chapter: Quiz (path: mlai/quiz5, images: 1, links: 0)

Chapter: Quiz (path: mlai/quiz3, images: 4, links: 13)
    - Create Instance -> Nomogram (<0.001, k=3)
    - File -> Create Instance (<0.001, k=2)
    - File -> Logistic Regression (<0.001, k=2)
    - File -> Naive Bayes (0.014, k=1)
    - Logistic Regression -> Nomogram (0.003, k=2)
    - Naive Bayes -> Nomogram (0.028, k=1)
    - Create Instance -> Predictions (0.028, k=1)

Chapter: Quiz: Overfitting (path: mlai/quiz4, images: 20, links: 28)
    - Datasets -> Ontology (<0.001, k=6)
    - Ontology -> Tree Viewer (0.043, k=2)
    - Datasets -> Test and Score (<0.001, k=6)
    - Logistic Regression -> Test and Score (<0.001, k=5)
    - Preprocess -> Test and Score (0.023, k=2)
    - Rank -> Test and Score (0.061, k=1)
    - Datasets -> Box Plot (0.090, k=1)
    - Constant -> Test and Score (0.061, k=1)

Chapter: Quiz 2 (path: mlai/quiz1b, images: 5, links: 0)

Chapter: Regularization (path: ds-regression/020-regularization, images: 4, links: 7)
    - Paint Data -> Select Columns (<0.001, k=2)
    - Polynomial Regression -> Data Table (<0.001, k=2)
    - Select Columns -> Polynomial Regression (<0.001, k=2)
    - Linear Regression -> Polynomial Regression (0.023, k=1)

Chapter: L1 and L2 Regularization (path: ds-regression/060-l1-l2, images: 2, links: 5)
    - Datasets -> Select Columns (0.070, k=1)
    - Formula -> Data Table (0.038, k=1)
    - Linear Regression -> Formula (0.032, k=1)
    - Preprocess -> Linear Regression (0.043, k=1)
    - Select Columns -> Preprocess (0.011, k=1)

Chapter: Live Long (path: ds-regression/040-live-long, images: 9, links: 7)
    - Datasets -> Select Columns (0.097, k=1)
    - Formula -> Data Table (0.053, k=1)
    - Linear Regression -> Formula (0.045, k=1)
    - Linear Regression -> Test and Score (0.060, k=1)
    - Preprocess -> Linear Regression (0.060, k=1)
    - Preprocess -> Test and Score (0.060, k=1)
    - Select Columns -> Preprocess (0.015, k=1)

Chapter: Linear Regression (path: ds-regression/010-linear-regression, images: 3, links: 5)
    - Paint Data -> Select Columns (<0.001, k=2)
    - Select Columns -> Data Table (0.011, k=1)
    - Select Columns -> Scatter Plot (0.011, k=1)
    - Select Columns -> Polynomial Regression (0.016, k=1)

Chapter: Accuracy Analysis (path: ds-regression/050-analysis, images: 5, links: 9)
    - Datasets -> Select Columns (0.006, k=2)
    - Formula -> Scatter Plot (0.019, k=1)
    - Linear Regression -> Test and Score (0.002, k=2)
    - Select Columns -> Test and Score (<0.001, k=2)
    - Test and Score -> Formula (0.01, k=1)
    - Test and Score -> Scatter Plot (0.01, k=1)

Chapter: Accuracy (path: ds-regression/030-reg-and-accuracy, images: 2, links: 7)
    - Data Sampler -> Polynomial Regression (0.007, k=1)
    - Data Sampler -> Test and Score (<0.001, k=2)
    - Linear Regression -> Polynomial Regression (0.023, k=1)
    - Paint Data -> Select Columns (0.038, k=1)
    - Polynomial Regression -> Test and Score (0.007, k=1)
    - Select Columns -> Data Sampler (0.007, k=1)

Chapter: Fundamentals (path: biomedvis/fundamentals, images: 4, links: 0)

Chapter: Biological Data (path: biomedvis/bio, images: 2, links: 0)

Chapter: Penguins (path: embedding-explanations/quiz-1-penguins, images: 6, links: 0)

Chapter: Employee Attrition (path: embedding-explanations/quiz-2-attrition, images: 7, links: 0)

Chapter: Wine Quality (path: embedding-explanations/quiz-3-wine-quality, images: 6, links: 0)

Chapter: Iris Flowers (path: embedding-explanations/quiz-1-iris, images: 5, links: 0)

Chapter: Titanic (path: embedding-explanations/quiz-2-titanic, images: 6, links: 0)

Chapter: Boston Housing Prices (path: embedding-explanations/quiz-3-boston-housing, images: 6, links: 0)

Chapter: Raisin (path: embedding-explanations/quiz-3-raisin, images: 5, links: 0)

Chapter: k-Means on Zoo (path: ds-unsupervised/085-kmeans-zoo, images: 7, links: 5)
    - Datasets -> Select Columns (0.001, k=2)
    - Box Plot -> Box Plot (0.011, k=1)
    - Select Columns -> k-Means (0.005, k=1)
    - k-Means -> Box Plot (0.022, k=1)

Chapter: Dendrograms (path: ds-unsupervised/030-dendrograms, images: 4, links: 7)
    - Datasets -> Select Columns (0.003, k=2)
    - Distances -> Hierarchical Clustering (0.021, k=2)
    - Select Columns -> Distances (<0.001, k=2)
    - Hierarchical Clustering -> Scatter Plot (0.015, k=1)

Chapter: Geo Maps (path: ds-unsupervised/050-clustering-geo-maps, images: 9, links: 16)
    - Datasets -> Distances (<0.001, k=4)
    - Distances -> Hierarchical Clustering (0.015, k=3)
    - Geocoding -> Data Table (<0.001, k=2)
    - Hierarchical Clustering -> Geocoding (<0.001, k=2)
    - Datasets -> Data Table (0.005, k=4)
    - Geocoding -> Choropleth Map (0.017, k=1)

Chapter: k-Means (path: ds-unsupervised/080-kmeans, images: 4, links: 4)
    - Paint Data -> k-Means (<0.001, k=2)
    - Paint Data -> Interactive k-Means (0.004, k=1)
    - k-Means -> Scatter Plot (0.013, k=1)

Chapter: Distances in 2D (path: ds-unsupervised/010-euclidean-distances-2d, images: 5, links: 6)
    - Datasets -> Select Columns (0.002, k=2)
    - Select Columns -> Data Table (0.013, k=1)
    - Distances -> Distance Matrix (0.065, k=1)
    - Select Columns -> Distances (0.019, k=1)

Chapter: t-SNE (path: ds-unsupervised/140-tsne, images: 4, links: 6)
    - Datasets -> t-SNE (0.032, k=1)
    - Distances -> MDS (<0.001, k=2)
    - Paint Data -> Distances (<0.001, k=2)
    - Paint Data -> t-SNE (0.006, k=1)

Chapter: High Dimensions (path: ds-unsupervised/040-clustering-higher-dim, images: 2, links: 5)
    - Datasets -> Distances (0.007, k=2)
    - Distances -> Hierarchical Clustering (0.010, k=2)
    - Hierarchical Clustering -> Scatter Plot (0.011, k=1)

Chapter: t-SNE vs PCA vs MDS (path: ds-unsupervised/150-tsne-mds-pca, images: 4, links: 9)
    - Datasets -> PCA (<0.001, k=3)
    - PCA -> Scatter Plot (<0.001, k=3)
    - Datasets -> t-SNE (<0.001, k=2)
    - t-SNE -> Scatter Plot (0.01, k=1)

Chapter: PCA details (path: ds-unsupervised/110-pca-details, images: 11, links: 14)
    - Datasets -> PCA (<0.001, k=3)
    - PCA -> Scatter Plot (<0.001, k=4)
    - Paint Data -> PCA (<0.001, k=3)
    - Paint Data -> Scatter Plot (0.030, k=1)
    - Scatter Plot -> Scatter Plot (0.015, k=1)
    - Scatter Plot -> Data Table (0.075, k=1)

Chapter: Explanations (path: ds-unsupervised/060-explaining-clusters, images: 7, links: 8)
    - Datasets -> Distances (0.001, k=3)
    - Distances -> Hierarchical Clustering (0.001, k=3)
    - Hierarchical Clustering -> Box Plot (0.043, k=1)
    - Hierarchical Clustering -> Data Table (0.017, k=1)

Chapter: MDS (path: ds-unsupervised/130-mds, images: 7, links: 9)
    - Distance File -> Distance Matrix (<0.001, k=2)
    - Distance File -> MDS (0.01, k=1)
    - Formula -> Scatter Plot (0.019, k=1)
    - MDS -> Formula (0.01, k=1)
    - Distances -> Distance Matrix (0.096, k=1)
    - Distances -> MDS (0.049, k=1)
    - MDS -> Data Table (0.01, k=1)

Chapter: Explaining PCA (path: ds-unsupervised/120-explaining-pca, images: 8, links: 16)
    - Continuize -> PCA (0.017, k=1)
    - Datasets -> Continuize (<0.001, k=2)
    - PCA -> Transpose (0.017, k=1)
    - Transpose -> Formula (0.017, k=1)
    - Paint Data -> Edit Domain (<0.001, k=4)
    - Edit Domain -> PCA (<0.001, k=3)
    - Continuize -> Data Table (0.017, k=1)
    - PCA -> Data Table (<0.001, k=2)

Chapter: PCA (path: ds-unsupervised/100-pca, images: 6, links: 7)
    - Datasets -> PCA (<0.001, k=3)
    - PCA -> Scatter Plot (0.001, k=2)
    - Scatter Plot -> Data Table (0.038, k=1)

Chapter: Cluster Distances (path: ds-unsupervised/020-cluster-distances, images: 6, links: 2)
    - Datasets -> Select Columns (0.028, k=1)
    - Select Columns -> Scatter Plot (0.004, k=1)

Chapter: Silhouettes (path: ds-unsupervised/070-silhouette, images: 5, links: 4)
    - Paint Data -> Scatter Plot (0.008, k=1)
    - Paint Data -> Silhouette Plot (<0.001, k=2)
    - Silhouette Plot -> Scatter Plot (0.008, k=1)

Chapter: Gručenje - kviz (path: uozp/01-grucenje-kviz, images: 1, links: 0)

Chapter: Batch effect correction (path: single-cell-tutorial-quiz/sc-03-batch-correction, images: 1, links: 0)

Chapter: Exploring clusters (path: single-cell-tutorial-quiz/sc-04-exploring-clusters, images: 1, links: 0)

Chapter: Single Cell Data (path: single-cell-tutorial-quiz/sc-02-data-and-preprocessing, images: 3, links: 0)

Chapter: Introduction (path: single-cell-tutorial-quiz/sc-01-introduction, images: 2, links: 5)
    - Data Sampler -> Data Table (0.032, k=1)
    - Data Sampler -> t-SNE (0.016, k=1)
    - Single Cell Datasets -> Data Sampler (0.027, k=1)
    - Single Cell Datasets -> Data Table (0.027, k=1)
    - t-SNE -> Data Table (0.011, k=1)

Chapter: Image Embedding (path: ds-images/010-embedding, images: 4, links: 5)
    - Image Embedding -> Data Table (0.005, k=1)
    - Import Images -> Data Table (0.005, k=1)
    - Import Images -> Image Embedding (0.005, k=1)
    - Import Images -> Image Viewer (0.005, k=1)

Chapter: Tweaking the Threshold (path: ds-performance/020-thresholds, images: 4, links: 5)
    - Data Sampler -> Logistic Regression (0.054, k=1)
    - Distributions -> Data Table (0.065, k=1)
    - File -> Data Sampler (0.027, k=1)
    - Predictions -> Confusion Matrix (0.059, k=1)
    - Predictions -> Distributions (0.032, k=1)

Chapter: Precision and Recall (path: ds-performance/060-precision-recall, images: 5, links: 5)
    - Data Sampler -> Logistic Regression (0.054, k=1)
    - File -> Data Sampler (0.027, k=1)
    - File -> Distributions (0.005, k=1)
    - Predictions -> Calibration Plot (0.011, k=1)
    - Predictions -> Performance Curve (0.005, k=1)

Chapter: Operating Conditions (path: ds-performance/030-operating-conditions, images: 4, links: 10)
    - Calibration Plot -> Predictions (0.011, k=1)
    - Data Sampler -> Logistic Regression (0.004, k=2)
    - File -> Data Sampler (0.054, k=1)
    - Predictions -> Calibration Plot (0.022, k=1)
    - Predictions -> Confusion Matrix (0.005, k=2)
    - Predictions -> Distributions (0.065, k=1)

Chapter: ROC Curves (path: ds-performance/040-roc, images: 4, links: 4)
    - Data Sampler -> Logistic Regression (0.043, k=1)
    - File -> Data Sampler (0.022, k=1)
    - Predictions -> Confusion Matrix (0.048, k=1)
    - Predictions -> ROC Analysis (0.004, k=1)

Chapter: Area under the Curve (path: ds-performance/050-auc, images: 1, links: 0)

Chapter: Why Not Just Use Accuracy? (path: ds-performance/010-ca, images: 2, links: 2)
    - Data Sampler -> Logistic Regression (0.022, k=1)
    - File -> Data Sampler (0.011, k=1)

Chapter: k-NN (path: ds-classification/130-knn, images: 2, links: 2)
    - Paint Data -> kNN (0.002, k=1)
    - Predictions -> Scatter Plot (0.006, k=1)

Chapter: Random Data (path: ds-classification/220-fss-random, images: 3, links: 10)
    - File -> Data Table (0.096, k=1)
    - File -> Randomize (<0.001, k=3)
    - Randomize -> Data Table (0.011, k=1)
    - Preprocess -> Test and Score (0.085, k=1)
    - Random Forest -> Test and Score (0.043, k=1)
    - Randomize -> Preprocess (0.011, k=1)
    - Randomize -> Test and Score (0.011, k=1)

Chapter: Feature Subset Selection (path: ds-classification/200-fss, images: 2, links: 4)
    - Datasets -> Rank (<0.001, k=2)
    - Rank -> Test and Score (0.008, k=1)

Chapter: Random Forest (path: ds-classification/110-random-forest, images: 4, links: 10)
    - Data Sampler -> Ontology (0.075, k=1)
    - Ontology -> Pythagorean Tree (0.011, k=1)
    - Random Forest -> Test and Score (0.043, k=1)
    - Datasets -> Random Forest (0.011, k=1)
    - Pythagorean Forest -> Tree Viewer (0.011, k=1)
    - Random Forest -> Pythagorean Forest (0.011, k=1)
    - Datasets -> Rank (0.054, k=1)

Chapter: SVM (path: ds-classification/120-svm, images: 3, links: 2)
    - Paint Data -> SVM (0.002, k=1)
    - Predictions -> Scatter Plot (0.006, k=1)

Chapter: Classification Model Scoring (path: ds-classification/300-scoring, images: 7, links: 6)
    - Constant -> Test and Score (0.013, k=1)
    - File -> Test and Score (0.032, k=1)
    - Logistic Regression -> Test and Score (0.010, k=2)
    - Test and Score -> Confusion Matrix (0.032, k=1)

Chapter: Naive Bayes (path: ds-classification/140-naive-bayes, images: 2, links: 3)
    - Datasets -> Naive Bayes (0.003, k=1)
    - Naive Bayes -> Nomogram (0.006, k=1)

Chapter: Cross-Validation (path: ds-classification/050-cross-validation, images: 4, links: 9)
    - Datasets -> Test and Score (0.011, k=2)
    - Ontology -> Test and Score (0.012, k=2)
    - Test and Score -> Confusion Matrix (0.049, k=1)
    - Data Sampler -> Ontology (0.068, k=1)
    - Datasets -> Data Sampler (0.096, k=1)
    - Predictions -> Distributions (0.058, k=1)

Chapter: Accuracy (path: ds-classification/030-accuracy, images: 2, links: 4)
    - Datasets -> Ontology (0.073, k=1)
    - Predictions -> Confusion Matrix (0.048, k=1)
    - Predictions -> Data Table (0.004, k=1)
    - Predictions -> Distributions (0.026, k=1)

Chapter: Logistic Regression (path: ds-classification/100-logreg, images: 4, links: 2)
    - Datasets -> Logistic Regression (0.022, k=1)
    - Logistic Regression -> Nomogram (0.015, k=1)

Chapter: Trees (path: ds-classification/020-trees, images: 4, links: 15)
    - Datasets -> Ontology (<0.001, k=4)
    - Ontology -> Tree Viewer (<0.001, k=4)
    - Tree Viewer -> Scatter Plot (0.016, k=1)
    - Tree Viewer -> Box Plot (0.016, k=1)
    - Datasets -> Rank (0.080, k=1)
    - Tree Viewer -> Data Table (0.016, k=1)
    - Tree Viewer -> Rank (0.016, k=1)

Chapter: Cheating with FSS (path: ds-classification/210-fss-cheating, images: 3, links: 5)
    - File -> Preprocess (0.022, k=1)
    - File -> Test and Score (0.027, k=1)
    - Logistic Regression -> Test and Score (0.007, k=2)
    - Preprocess -> Test and Score (0.043, k=1)

Chapter: How to Cheat (path: ds-classification/040-cheating, images: 7, links: 14)
    - Datasets -> Randomize (<0.001, k=2)
    - Randomize -> Scatter Plot (0.015, k=1)
    - Predictions -> Confusion Matrix (0.011, k=2)
    - Predictions -> Distributions (0.003, k=2)
    - Randomize -> Ontology (<0.001, k=2)
    - Data Sampler -> Predictions (0.075, k=1)
    - Data Sampler -> Randomize (0.015, k=1)

Chapter: Classification (path: ds-classification/010-classification, images: 3, links: 3)
    - Datasets -> Ontology (0.055, k=1)
    - Data Sampler -> Data Table (0.019, k=1)
    - Datasets -> Data Sampler (0.033, k=1)

Chapter: Doing it Right (path: ds-classification/230-fss-evaluation, images: 2, links: 6)
    - File -> Test and Score (<0.001, k=2)
    - Logistic Regression -> Test and Score (0.010, k=2)
    - Preprocess -> Logistic Regression (0.006, k=1)
    - Preprocess -> Test and Score (0.052, k=1)

Chapter: Silhouettes (path: x01-silhouette, images: 9, links: 6)
    - Paint Data -> k-Means (<0.001, k=2)
    - Silhouette Plot -> Scatter Plot (0.013, k=1)
    - k-Means -> Scatter Plot (<0.001, k=2)
    - k-Means -> Silhouette Plot (0.006, k=1)

Chapter: Adding material to courses (path: xaim-help/xaim-adding-material, images: 4, links: 0)

Chapter: Adding files and images to lectures (path: xaim-help/xaim-adding-files, images: 9, links: 0)

Chapter: First Login  (path: xaim-help/xaim-login-xaim, images: 3, links: 0)

Chapter: Homework 5 (path: bcm-homeworks/roc, images: 1, links: 0)

Chapter: Distances (path: arisa/data-exploration/02-distances, images: 1, links: 2)
    - Datasets -> Data Table (0.093, k=1)
    - Neighbors -> Data Table (0.002, k=1)

Chapter: Data exploration (path: arisa/data-exploration/01-data, images: 3, links: 1)
    - Datasets -> Data Table (0.047, k=1)

Chapter: Explanations (path: arisa/data-exploration/04-explanation, images: 2, links: 3)
    - Datasets -> Distances (0.084, k=1)
    - Distances -> Hierarchical Clustering (0.099, k=1)
    - Hierarchical Clustering -> Box Plot (0.016, k=1)

Chapter: Semantic Analysis (path: text-mining/070-semantic-analysis, images: 3, links: 6)
    - Bag of Words -> t-SNE (0.006, k=1)
    - Corpus -> Preprocess Text (0.090, k=1)
    - File -> Corpus (0.006, k=1)
    - Preprocess Text -> Bag of Words (0.019, k=1)
    - Preprocess Text -> Word Cloud (0.019, k=1)
    - t-SNE -> Annotated Corpus Map (0.006, k=1)

Chapter: Word Enrichment (path: text-mining/041-word-enrichment, images: 2, links: 6)
    - Bag of Words -> Distances (0.006, k=1)
    - Bag of Words -> Word Enrichment (0.006, k=1)
